ゆめ２っき のコモンイベントヘルプです。
間違っている、情報が足りない部分は加筆・修正してくれると嬉しいです。


★システム用 ｺﾓﾝｲﾍﾞﾝﾄ群

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
【並】並列処理イベント
【自】自動実行イベント
それ以外は、呼び出し専用イベント

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-------------------------------------------------------------------------------------------

ID/名前：0001 ★開発関係者連絡帳
概要：開発関係者連絡帳、細かい仕様の説明や製作者にだけ教えたい事などはココ

ID/名前：0002 夢→現実(ﾉｰﾏﾙ起き
概要：「ほほをつねる」の使用で目覚めるためのコモンイベント

ID/名前：0003 各部屋→扉、繋ぎ部屋
概要：扉部屋もしくは、繋ぎ部屋に移動する際の初期化

ID/名前：0004 夢→現実(ﾍﾞｯﾄ落ち
概要：悪夢から目覚めるためのｺﾓﾝｲﾍﾞﾝﾄ。ベットから落ちた状態で起きる

ID/名前：0005 夢→現実(ﾋﾞｯｸﾘ起き
概要：悪夢から目覚めるためのｺﾓﾝｲﾍﾞﾝﾄ。夢→現実(ﾉｰﾏﾙ起きより早く起きる

ID/名前：0006 自販機EV
概要：MAPIDに応じてジュースの種類が変わるコモン

ID/名前：0007 ｴﾌｪｸﾄ強制解除
概要：強制的にエフェクト解除。イベント等で使います

ID/名前：0008 ｲﾍﾞﾝﾄ中動作禁止
概要：一部の動作ができなくなります。解除とセットで使ってください
詳細：エフェクトの長押し効果禁止、足音がしなくなる、メニュー画面が開けない
　　　解除しないままマップ移動すると到達判定が機能しない

ID/名前：0009 ｲﾍﾞﾝﾄ中動作禁止解除
概要：上記の動作禁止の解除用に使います。単体で使ってもあまり意味はありません

ID/名前：0010 歩行速度判定、処理
概要：変数[0045:歩行速度判定]の数値に応じて移動速度を変更します
　　　デフォルトは２で、最大は５です
　　　デバッグ中は移動速度3（バイク並）に強制変更されるので注意！

-------------------------------------------------------------------------------------------

ID/名前：0011 ｼｽｸﾞﾗ＆効果音設定
概要：変数[0046:使用シスグラNO.]と[0047:使用ｼｽﾃﾑ効果音NO.]に応じてシステムグラフィックとシステム効果音を変更します

ID/名前：0012 ｱｲﾃﾑGET事の下枠始
概要：今は使われていないようです。呼び出すとエラーが出て強制終了します

ID/名前：0013 ｴﾌｪｸﾄGET事の下枠始
概要：エフェクトを入手した時のウィンドウを表示します。終とセットで使ってください

ID/名前：0014 ｴﾌｪｸﾄGET事の下枠終
概要：上記の始で表示したウィンドウを消します

ID/名前：0016 ｴﾌｪｸﾄ整理 現実用
概要：エフェクトをダミーと入れ替えます

ID/名前：0017 ｴﾌｪｸﾄ整理 夢世界用
概要：ダミーをエフェクトと入れ替えます

ID/名前：0018 ｴﾌｪｸﾄ整理 全捨て
概要：すべてのエフェクトを捨ててしまいます。デバッグ用ですね

-------------------------------------------------------------------------------------------

ID/名前：0021 動 おとこのこ動作用
概要：三角座りをし始めます。座ると下の[動 おとこのこ座り中]に移行します

ID/名前：0022 動 おとこのこ座り中
概要：座っている間、定期的に実行し続けます。キーが押されると下の[動 おとこのこ解除用]に移行します

ID/名前：0023 動 おとこのこ解除用
概要：立ち上がります

ID/名前：0024 動　ﾁｪｰﾝｿｰ補助
概要：チェーンソーで斬りつける動作が入ります

ID/名前：0025 動 カンテラ補助
概要：カンテラを押しつける動作が入ります

ID/名前：0026 動　目玉爆弾補助
概要：目玉爆弾でバクハツする動作です

ID/名前：0027 動　ペンギン補助
概要：スイッチ[0020:水中歩行中]のON/OFFに応じてぺんぎんとカンテラのグラフィックを変えます
　　　水中−陸上間の移動時に呼び出してください

ID/名前：0028 泳　ペンギン
概要：ぺんぎんが水中でスイスーイする為のコモンイベントなのです

ID/名前：0029 泳速ペンギン
概要：ぺんぎんでスイスーイしている時にシフトキーでスピードアップするコモンイベントです

-------------------------------------------------------------------------------------------

ID/名前：0031 【並】ダッシュ
概要：現在はデバッグ中のみ使われていますが、バイクがあるので使われていないかも
　　　シフトキーで走りと歩きを切り替えます
　　　デバッグ中は歩行速度判定後、移動速度3（バイク並）に強制変更されるので注意！

ID/名前：0032 【呼】Verﾁｪｯｸ
概要：本体とセーブデータのVer変数が同じかチェックします
　　　更新の時は本体のVer変数を増やしてください

ID/名前：0033 【並】足音
概要：足音を鳴らします。滑る床の処理もここです

ID/名前：0034 【並】長押し判定
概要：キー長押しをしているかチェックします

ID/名前：0035 【並】ﾃﾞﾊﾞｯｸﾞ簡易呼
概要：定期的に並列処理にするとシフトキーでデバッグメニューが開けます

ID/名前：0036 【呼】前書き
概要：起動時に出てくる前書きです

ID/名前：0037 【呼】MAP訪問判定
概要：マップへ行った回数をカウントするコモンイベントです
　　　V[33]「座標取得足音開始」がoffのままマップに出入りすると、この判定が呼び出されないので注意

ID/名前：0038 【呼】EDﾌﾗｸﾞﾁｪｯｸ
概要：EDフラグを一括管理します

ID/名前：0039 【呼】EDコンプ判定
概要：ED初見スイッチが全部ONで　スイッチ2500:■EDｺﾝﾌﾟﾘｰﾄがONになります

-------------------------------------------------------------------------------------------

ID/名前：0041 【自】ほほをつねる
概要：ほほをつねる動作をして[夢→現実(ﾉｰﾏﾙ起き]を呼び出します

ID/名前：0042 【自】説明書展開
概要：説明書を開いて閉じるだけの簡単なコモンイベントです

ID/名前：0043 【自】ﾃﾞﾊﾞｯｸﾞ呼出
概要：デバッグメニューを呼び出します。[【並】ﾃﾞﾊﾞｯｸﾞ簡易呼]とは違うのです

ID/名前：0044 【並】旧長押し判定
概要：むかしむかし、使われていた長押し判定です

ID/名前：0045 【並】プレイ時間測定
概要：メニューを開いていない時間をカウントする

-------------------------------------------------------------------------------------------

ID/名前：0051 階段移動→↑
概要：いわゆる階段イベント用です。右上に動きます

ID/名前：0052 階段移動→↓
概要：いわゆる階段イベント用です。右下に動きます

ID/名前：0053 階段移動←↑
概要：いわゆる階段イベント用です。左上に動きます

ID/名前：0054 階段移動←↓
概要：いわゆる階段イベント用です。左下に動きます

ID/名前：0055 座【自】座動作開始
概要：前向きのベンチに座る時のコモンイベントです
　　　スイッチ[0036:座り開始]をＯＮにすれば自動的に実行されます

ID/名前：0056 座【並】座り中
概要：ベンチに座っている時のコモンイベントです

ID/名前：0057 座【自】座動作終了
概要：ベンチから降りる時のコモンイベントです
　　　椅子から降りた後、着席前に装備していたエフェクトに自動変更されます

ID/名前：0058 ハシゴ開始
概要：ハシゴで上り下りする時のコモンイベントです
　　　終了とセットで使ってください

ID/名前：0059 ハシゴ終了
概要：ハシゴから離れる時のコモンイベントです
　　　開始とセットで使ってください

-------------------------------------------------------------------------------------------

ID/名前：0061 RTPﾊﾞｰｼﾞｮﾝﾁｪｯｸ
概要：あまりにも古いRPG_RT.exeを使っているとこのイベントを実行した途端に強制終了します

ID/名前：0062 ｾｰﾌﾞﾊﾞｰｼﾞｮﾝﾁｪｯｸｴﾗｰ
概要：セーブデータ引き継ぎをした時に実行されます
　　　verUPに伴いスイッチ・変数の初期値を設定したり、エフェクトをボッシュートしたりする場合はここに記述

ID/名前：0065 文字ｲﾍﾞﾝﾄ　ｱﾘ or ﾅｼ
概要：文字イベントの有無をプレイヤーに聞きます

ID/名前：0066 ｼｽﾃﾑ並列処理停止
概要：並列処理のコモンイベントをほとんど停止させます
　　　[ｲﾍﾞﾝﾄ中動作禁止]と同じように見えますが、スイッチ[0028:ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止]がＯＮになりません

ID/名前：0067 ｼｽﾃﾑ並列処理停止解除
概要：上記の並列処理停止とセットで使います

-------------------------------------------------------------------------------------------

ID/名前：0099 ｴﾌｪｸﾄ変更時ﾃﾞﾌｫ
概要：ｴﾌｪｸﾄ変更時（ｴﾌｪｸﾄ解除の場合を含む）に呼び出す
　　　ｴﾌｪｸﾄ判別ｽｲｯﾁ群（○○中）をOFFにしたり、その他ｴﾌｪｸﾄ間の干渉を防ぐための（全ｴﾌｪｸﾄ共通の）操作をここで行う

ID/名前：0101〜0149 変 エフェクト
概要：エフェクトの変身をします

ID/名前：0151〜0199 動 エフェクト
概要：エフェクトの長押し動作です
　　　ここに記述した動作は並列で処理されるため、バグに陥りやすい

-------------------------------------------------------------------------------------------
★補足説明：以下、個人スペース
-------------------------------------------------------------------------------------------

ID/名前：0202 簡易現在位置
概要：デバッグ用。主人公のマップ内座標をリアルタイムに表示する

ID/名前：0203 絵柄全出現確認
概要：パズルゲームの絵柄が全て出現しているかをチェックする

ID/名前：0204 クイックチェンジ
概要：デバッグ用。エフェクトをメニューを開かずに切り替えるコマンド

ID/名前：0205 20 場所 変数SWリセット
概要：20氏マップ用のスイッチ・変数初期化コモン

ID/名前：0206 20 mapイベント共通呼出
概要：20氏マップ用のイベント初期化コモン

ID/名前：0207 INT部屋フラグ初期化
概要：INT氏マップ用のフラグ初期化コモン

ID/名前：0208 418_C
概要：418氏マップ用の画面切り替えパターン設定コモン

ID/名前：0209 418_CR
概要：418氏マップ用の画面切り替えパターン設定コモン

ID/名前：0210 はしご横向き　開始
概要：うろつきが横を向いて昇降するタイプのはしご用のグラ切り替え

-------------------------------------------------------------------------------------------

ID/名前：0211 はしご横向き　終了
概要：うろつきが横を向いて昇降するタイプのはしご用のグラ切り替え

ID/名前：0212 kura　装備エフェクト確認
概要：装備中のエフェクトを判別し記憶しておく

ID/名前：0213 BGM 演奏コモン
概要：現実PC用。指定No.の曲を演奏する

ID/名前：0214 SE 演奏コモン
概要：主に現実世界用。指定No.の効果音を演奏する

ID/名前：0215 20 鷹の目
概要：20氏マップ「高台」用のイベント処理
　　　高台にEvを追加する場合はマップEvの側に記述する

ID/名前：0216〜0223
概要：SR用のコモン。現在（99c）は使用されていない

ID/名前：0224 kura ver変数から予測
概要：現実PC用。V[0011]「本体ver.」の数値を「0.099c」のようなver表記に置き換える

ID/名前：0225 サウンド演出用補助
概要：SR用のコモン。現在（99c）は使用されていない

ID/名前：0226〜0230
概要：現実PC用。現在（99c）は使用されていない

-------------------------------------------------------------------------------------------

ID/名前：0231 壁紙 コモン2 2ページ目
概要：現実PC用。現在（99c）は使用されていない

ID/名前：0232 【呼】ぴぬ説明書補助
概要：説明書使用時の強制起床Ev

ID/名前：0233 同MAP内ティッシュ補
概要：マップ内のティッシュピクチャを消す
　　　同マップ内に場所移動をすると置いたティッシュの座標がおかしくなるため使用される

ID/名前：0234 同マップ内tsh補2
概要：V[0016]「MAP移動中」スイッチがonの間、置いたティッシュピクチャを消す処理を行う

ID/名前：0235 画面ランダム色調変化
概要：画面の色をランダムで変化させる

ID/名前：0236 kura 絵柄出現確認
概要：パズルゲーム用の絵柄出現確認処理

ID/名前：0237〜0239
概要：↑v↑用の制御コモン

-------------------------------------------------------------------------------------------

ID/名前：0241〜0249 
概要：ミニゲームGR用の移動制御コモン

ID/名前：0250 動 ツインテめがね補
概要：ツインテめがね長押し動作の制御
　　　発動中はNPCが移動しなくなるが、タイマーは止まらない

-------------------------------------------------------------------------------------------

ID/名前：0251 動 コウモリ補助
概要：コウモリ長押し動作の制御
　　　コウモリワープを制御したい時は「動 コウモリ」に追記するとMAP単位で規制できるので楽

ID/名前：0252 お気に入りチェンジ
概要：予め夢部屋で設定したお気に入りエフェクトと現在装備中のエフェクトをシフト長押しで入れ替える
　　　強制解除を跨ぐと上手く機能しない不具合あり
　　　使用自体の可否は現実部屋の引き出しから

ID/名前：0253 SR曲格納庫（旧
概要：SR用のコモン。現在（99c）は使用されていない

ID/名前：0254 エフェクト動作イヤイヤ
概要：V[0039]「ACT禁止判定」がonの時長押しするとｲﾔｯと喋る
　　　エフェクトは装備できるが長押し動作ができない時によくバグと間違われるので、その対策用

ID/名前：0255 GBメニュー表示
概要：◆wXeoWvpbbM氏マップ用のメニュー表示制御

ID/名前：0256 踏破率チェック
概要：到達マップ数を計算する
　　　貯金箱や壁紙取得判定に使用されている

ID/名前：0257 強制起床チェック
概要：どのマップの強制起床かを判別してスイッチを off にする（onじゃないのはEv処理の関係）
　　　マップまでは分かるがどのイベントかまでは判別できないのがネック

ID/名前：0258 長押し制御ほか
概要：長押し判定スイッチが入りっぱなしにならないよう適度にoffにしたり、
　　　通常の到達判定がなされないマップの判定をしたり、
　　　殺傷数が閾値を超えたかどうか判定したりする汎用的な役割のコモン

ID/名前：0259 動 ティッシュ補助
概要：ティッシュ長押し動作の制御。バグ対策用