これはエンディング周りの仕様書です。
※エンディングシステムを改造、新造した製作者は必ず下記を編集、修正をしてください。
.txt 最終更新日　Ver.0.095g


【エンディング追加方法】

※このEDの追加方法は現実部屋のベランダで発生するスタンダードなタイプです。
　もし、ベランダ以外の場所、方法でEDを発生させたい場合は各自対応してください。

・EDイベントのMAP
　MAP0221〜0229の空いているところ。満員だったら個人領域で作ってください。

・EDフラグの条件設定場所は
　コモンイベント「0038:【呼】EDﾌﾗｸﾞﾁｪｯｸ」の中程
　############################################################の下が設定項目です。
　既に個人用のスペースは製作者名入りで確保してあります。
　個人のEDフラグ判定スイッチは　2401〜2440です。空いている所から詰めてください。

・コモンイベント「0039:【呼】EDコンプ判定 に各ED初見スイッチを追加

・EDイベントへ移動する場所はMAP0002現実部屋のイベントID0005。現実部屋から現実ベランダに移動するイベントに割り込みます。
　このイベントのページ数が大きい方（右にある方）のEDイベントが優先されます。仕組みなどはイベントの注釈参照！

・割り当てられたMAPで自分のEDイベントを作ってください。
　そのMAPでEDイベントが発動し部屋に引き返せない状態になったら
　スイッチ2441〜2480にある自分のED初見スイッチをONして下さい。
　変数0059に自分のEDナンバーを代入してください。

　スイッチ2401〜2440　EDフラグ判定スイッチと
　スイッチ2441〜2480　ED初見スイッチは必ずセットで設定してください

・EDイベントが終わったら、次のような分岐を作ってください。
　| ◆条件分岐：スイッチ[0018:ＥＤリストから観覧中]がON
　| 　◆スイッチの操作：[1437:EDリスト復帰フラグ]をONにする
　| 　◆場所移動：0002:MAP0002現実部屋（012,006）
　| 　◆注釈：
　| 　　　　：場所移動の位置を間違えるとちょっと残念な事になります。ちゃんと（012,006）か確認するべし！
　| 　◆
　| ：それ以外の場合
　| 　◆注釈：
　| 　　　　：こちら側にスタッフロールMAPへ飛ばす処理を入れてください。
　| 　　　　：デフォルトのスタッフロールはMAP0007で、「主人公を透明状態」にしてから移動させてください。
　| 　　　　：　※自前でスタッフロールを用意する方は↓の【スタッフロール】参照して下さい。
　| 　◆
　| ：分岐終了
　| ◆

・コモン0062「ｾｰﾌﾞﾊﾞｰｼﾞｮﾝﾁｪｯｸｴﾗｰ」に「スイッチ2499をオフ」「アイテム0090を没収」を挿入して下さい


【エンディングリスト追加方法】

※クリア後に現実PCで観覧できるエンディングリストへの追加登録方法です。

・設定場所　MAP0002現実部屋のイベントID0006の3ページ目

・方法　注釈見てね

　※ver950では1度見たEDのフラグが立たないようになっています。
　後のverでその辺は変わるかもしれません。
　ですので、プレイヤーがもう1度EDを参照するには、EDリスト上で視聴することになります。


【ED周りの変数、スイッチ、コモン概要】

変数「0057:■ED共通ﾌﾗｸﾞ」 1＝エフェクト全取り済　2＝エフェクト全取り済＋全捨て済み　0＝エフェクト未コンプ
変数「0058:■ｹﾞｰﾑｸﾘｱ回数」 ゲームクリア回数　スタッフロールの最後に加算1
変数「0059:■EDﾅﾝﾊﾞｰ」 0＝ED未設定　1＝○○氏のED　2＝△△氏のED　3＝△△氏のED2　4＝◇◇氏のED……と続く　スタッフロールの最後にナンバーが表示されます

スイッチ「0018：ＥＤリストから観覧中」エンディングリストから観覧している時のみONになります。
スイッチ「1437：ＥＤリスト復帰フラグ」これをONにして現実部屋(012,006)に移動させると自動でＥＤリストが表示されます。
スイッチ「1436：ＥＤリスト_キャンセル」ＥＤリストで何も選ばずキャンセルするとONになります。
スイッチ「2401〜2440」EDフラグ判定スイッチ　条件を満たしたらONにする。スタッフロールの最後にOFFになります。
スイッチ「2441〜2480」ED初見スイッチ　見たらONにする。2週目に引き継がれます。
スイッチ「2481〜2500」スタッフロール初見スイッチ　見たらONにする。2週目に引き継がれます。

コモンイベント「0038:【呼】EDﾌﾗｸﾞﾁｪｯｸ」　現実部屋で毎回呼び出されます。
　　　　　　　　　　　　　　　　　　　　 エフェクトの取得状況、捨て状況、EDフラグの判定をしています。
　　　　　　　　　　　　　　　　　　　　 別のMAP、方法でEDを迎えたい方は、適時イベントの呼び出しでご利用ください。

コモンイベント「0039:【呼】EDコンプ判定」　ED初見スイッチが全部がON　すなわちEDをコンプリートすると、現実部屋にプレゼントが出現します。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【EDコンプイベント】参照


【スタッフロール追加方法】※デフォルトのMAP0007を使う場合は不要

・スタッフロールイベントのMAP
　MAP0221〜0229の空いているところ。満員だったら個人領域で作ってください。

・スタッフロールの最後に必ず以下のコマンドを挿入
　参考：マップ0007イベント0002の3ページ目の
◆注釈：★------------------------------------------
：　　：｜
◆注釈：｜　スタッフロールの終わりに
：　　：｜　以下のイベントをコピペして下さい
：　　：｜　各スタッフロール毎に1箇所修正箇所があります
◆注釈：｜
：　　：★------------------------------------------
　から最後までをコピペすると良いと思います
　変更必須の場所は下記のスタッフロール初見スイッチのみです

◆注釈：#####　↓各スタッフロールに合わせて必ず変更↓　#####
◆スイッチの操作：[24××:ｽﾀｯﾌﾛｰﾙ×初見 ××]をONにする　　　　←ここは必ず変更
◆注釈：#####################################################



【EDコンプイベント】
EDをコンプリートすると、現実部屋にプレゼントが出現します。
新たにEDを追加したら、コモン0062「ｾｰﾌﾞﾊﾞｰｼﾞｮﾝﾁｪｯｸｴﾗｰ」で
「スイッチ2499をオフ」「アイテム0090を没収」して仕切りなおしてください。