Ver. 0.066現在

これはかなり古いバージョンの情報なので必ず本体のほうで確認してください。

●ツクールの構成一覧●

※部屋参加、ミニゲーム製作の方は自分の割り当て以外の編集をしないで下さい。
※IDの詳しい説明は下記の「各IDの詳細」へ

【MAPの割り当て】
・0001〜0008　システム用
・0009　ｲﾍﾞﾝﾄ300個ﾃﾝﾌﾟﾚ
・0010　扉部屋
・0011〜0019　繋ぎ部屋用
・0020　夢幻図書館
・0021〜0030　A氏割り当て
・0031〜0040　B氏割り当て
・0041〜0050　C氏割り当て
・0051〜0060　D氏割り当て
・0061〜0070　E氏割り当て
以下10単位で区切り

【チップセットグラフィックの割り当て】
・0001〜0010　システム用
・0011〜0020　繋ぎ部屋用
・0021〜0030　A氏割り当て
・0031〜0040　B氏割り当て
・0041〜0050　C氏割り当て
・0051〜0060　D氏割り当て
・0061〜0070　E氏割り当て
以下10単位で区切り

【変数の割り当て】
・0001〜0010　システム、部屋参加、ミニゲーム
・0011〜0050　システム用
・0051〜0100　デバッグルーム用変数
・0101〜0200　システム用未使用変数
・0201〜0300　A氏割り当て
・0301〜0400　B氏割り当て
・0401〜0500　C氏割り当て
・0501〜0600　D氏割り当て
・0601〜0700　E氏割り当て
以下100単位で区切り

【スイッチの割り当て】
・0001〜0010　システム、部屋参加、ミニゲーム
・0011〜0040　システム用
・0041〜0200　エフェクト専用　発動、判別等
・0201〜0300　A氏割り当て
・0301〜0400　B氏割り当て
・0401〜0500　C氏割り当て
・0501〜0600　D氏割り当て
・0601〜0700　E氏割り当て
以下100単位で区切り

【コモンイベントの割り当て】
・0001〜0070　システム用
・0071〜0096　繋ぎ部屋用
・0098〜0200　エフェクト用　変身、個別動作等
・0201〜0300　A氏割り当て
・0301〜0400　B氏割り当て
・0401〜0500　C氏割り当て
・0501〜0600　D氏割り当て
・0601〜0700　E氏割り当て
以下100単位で区切り

【戦闘アニメの割り当て】
・0001〜0131　ツクールデフォ（編集不可）
・0131〜0170　システム専用
・0171〜0200　繋ぎ部屋専用
・0201〜0300　A氏割り当て
・0301〜0400　B氏割り当て
・0401〜0500　C氏割り当て
・0501〜0600　D氏割り当て
・0601〜0700　E氏割り当て
以下100単位で区切り

【アイテムの割り当て】
・0001〜0010　システム用（基本的に使用禁止）
・0011〜0037　エフェクト用
・0038〜0040　システム用（説明書のみ）
・0041〜0067　ダミーエフェクト用
・0068〜0099　システム用
・0101〜0199　繋ぎ部屋用
・0201〜0300　A氏割り当て
・0301〜0400　B氏割り当て
・0401〜0500　C氏割り当て
・0501〜0600　D氏割り当て
・0601〜0700　E氏割り当て
以下100単位で区切り

【地形IDの割り当て】
・0001〜0020　システム専用
・0021〜0030　A氏割り当て
・0031〜0040　B氏割り当て
・0041〜0050　C氏割り当て
・0051〜0060　D氏割り当て
・0061〜0070　E氏割り当て
以下10単位で区切り


---------------------------------------------------------------------------------------------------------------------------------------

●各IDの詳細●

★変数の詳細
0001〜0010：【便利変数】夢←→現実部屋、扉部屋←→各部屋、場所移動するたびに"0"にリセット。※部屋参加者も利用可
0011：【本体Ver.】
0012：【ｾｰﾌﾞﾃﾞｰﾀ Ver.】
0013：【キー入力判定用】ダッシュイベント専用キー入力判定
0014：【ﾀﾞｯｼｭ判定用】ここの変数が1でダッシュ中　0でノーマル速度
0015〜0020：未使用
0021〜0027：【主人公位置特定変数】主人公のX位置、Y位置、MAPID、地形IDを取得。※部屋参加者も利用可（数値変更は禁止）
0028〜0031：未使用
0032〜0037：【キー長押し用変数】エフェクト個別動作用キーシステム
0038〜0041：未使用
0042：【0011：天候】天候判別用、0なし、1雨、2雪。現実に戻ると"0"にリセット
0043：【入眠の回数】今までの入眠の回数をカウント
0044：【入眠毎の固定変数】0〜255の乱数を発生、夢中は、常にこの数値が保たれる。現実に戻ると"0"にリセット
0045：【歩行速度判定】歩行速度の変数を格納
0046: 【使用シスグラNO.】使用中のシスグラ変数を格納
0047: 【使用ｼｽﾃﾑ効果音NO.】使用中のシステム効果音セットの変数を格納
0047〜0050：未使用
0051：　デバッグルーム用
0052：【サウンドテスト】演奏曲の変数をを一時格納
0101〜0200：未使用

0201〜個人用割り当て



★スイッチの詳細
0001〜0010：【便利スイッチ】夢←→現実部屋、扉部屋←→各部屋、場所移動するたびに"OFF"にリセット。※部屋参加者も利用可
0011：【ほいさほいさ】コモン0001を参照
0012：【ダッシュ許可】ONでSHIFTキーを押すとダッシュ切り替え。OFFだと機能しない。
0013：【ｼﾌﾄｷｰ長押し判定】シフトキー長押しでON。
0014〜0020：未使用
0021：【ゲームスタート】ゲーム開始でONに
0022：【ほほをつねる】特殊動作の"ほほをつねる"でON。ほほをつねる動作、起きるコモンイベントを呼び出し目覚める
0023：【決定キー長押し判定】決定キー長押しでON。エフェクトの個別動作コモンイベントを呼び出し
0024：【キャンセルキー長押し判定】キャンセルキー長押しでON。エフェクトの個別動作コモンイベントを呼び出し
0025：【エフェクト発動中】ONでいずれかのエフェクトを使用中
0026：【説明書読み】アイテムの説明書を使うとON。コモンイベントの説明書画面表示を呼び出す。
0027：【睡眠中】ベットインでON。現実化or夢を判別
0028：【ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止】
0029：【ﾀﾞﾐｰ用ｽｶ】現実部屋でエフェクトを使うと発動、何も起こらない
0030：【座り用ﾄﾘｶﾞｰ動作開始】おとこのこエフェクトで使用
0031：【座り用ﾄﾘｶﾞｰ座り中】おとこのこエフェクトで使用　座り中判定
0032：【座り用ﾄﾘｶﾞｰ動作解除】おとこのこエフェクトで使用
0033：【座標取得足音開始】座標記憶、足音処理の開始スイッチ
0034：【長押し判定スタート】長押し判定開始スイッチ
0035：【デバッグ呼び出し】デバッグモード呼び出し開始スイッチ
0036：【座り開始】座り開始イベント呼び出しスイッチ
0037：【座り中】座り中イベント呼び出しスイッチ
0038：【座り終了】座り終了イベント呼び出しスイッチ
0039：【ACT禁止判定】
0040：【階段移動中判定】

0041〜0080：【エフェ取得状況】各エフェクトの取得状況。ONで取得済み
0081〜0120：【エフェ発動用】各エフェクトの発動の際に使用。エフェクト使用でONになりコモンの変身イベントを呼び出し、変身後はOFF
0121〜0160：【エフェ個別判別用】実行中のエフェクトを判別
0161〜0200：【エフェ個別効果用】エフェクトの個別効果使用判定。エフェクト使用中にキー長押しでON、※部屋参加者も利用可。特定の場所で効果を出したいときに有用

0201〜個人用割り当て



★コモンイベントの詳細は別途common_events_help.txtを参照
0001〜0200：システム用

0201〜個人用割り当て


★戦闘アニメ
0134：エフェクト発動
0135：エフェクト解除
0136：血飛沫1
0137：血飛沫2
0138：ﾁｪｰﾝｿｰ血(間に合わせボツ
0139：水泡
0140：炎

0201〜個人用割り当て



★アイテムの詳細
0001：★デバッグ★
0012：くろでんわ
0013：おとこのこ
0014：チェーンソー
0015：カンテラ
0016：ようせい
0039：説明書
0042：くろでんわ（ダミー）
0043：おとこのこ（ダミー）
0044：チェーンソー（ダミー）
0045：カンテラ（ダミー）
0046：ようせい（ダミー）

0201〜個人用割り当て



★地形IDの詳細
0001：足音：無音　主人公表示：全表示
0002：足音：無音　主人公表示：下半身1/3半透明
0003：足音：無音　主人公表示：下半身1/2半透明
0004：足音：無音　主人公表示：全身半透明
0005：足音：サンプル音A　主人公表示：全表示
0006：足音：サンプル音B　主人公表示：全表示
0007：足音：サンプル音C　主人公表示：全表示
0008：足音：サンプル音D　主人公表示：全表示
0009：足音：サンプル音E　主人公表示：全表示
　　　〜
0019：足音：サンプル音O　主人公表示：全表示
0020：★つかわない★区切り用★以下から個人の領域（一人あたり9パターン使用出来る）

0021〜個人用割り当て


---------------------------------------------------------------------------------------------------------------------------------------

