※※　SR（サウンドルーム）の曲目追加方法	ver0.099g用　※※

<>ご注意<>
SRはゆきひつじが処理を大幅に弄っています。ただ、その際に新処理に影響を及ぼさない旧処理をそのまま放置したため、現在使われていない処理が至る所に混在しています。


★新たに曲目を追加する場合
　　以下の項目に追記してください。変数・スイッチは適宜変更すること
	・EvID1(0,0)SR入室処理 4ページ目-----------------------
	|　サウンドが解放されているかを判定する条件分岐
	|
	|　※曲の解放条件が変数（MAP到達回数）の場合
	|	◆条件分岐：変数[2789：【in】 潜水艇]が0以外
	|	　◆変数の操作：[3917：計算用]加算, 1
	|	　◆
	|	：分岐終了
	|
	|　※曲の解放条件が変数（絵柄取得状態）の場合
	|	◆条件分岐：変数[1904：絵柄　その恨み]が-2以外
	|	　◆変数の操作：[3917：計算用]加算, 1
	|	　◆
	|	：分岐終了
	|
	|　※曲の解放条件がスイッチの場合
	|	◆条件分岐：スイッチ[1849：壁紙　目薬＆箱子]がON
	|	　◆変数の操作：[3917：計算用]加算, 1
	|	　◆
	|	：分岐終了
	|
	|　※曲の解放条件が複数ある場合
	|	◆条件分岐：変数[3387：【in】 石壁]が0以外
	|	　◆条件分岐：スイッチ[0072：てるてるぼうず　初取]がON
	|	　　◆変数の操作：[3917：計算用]加算, 1
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：分岐終了
	|
	|　※曲の解放条件がない（無条件で演奏）の場合
 	|	◆変数の操作：[3917：計算用]加算, 1
	|	<！>条件なしの曲が連続する場合、加算する数値をその曲数分増やす
	--------------------------------------------------
	・EvID1(0,0)SR入室処理 5ページ目------------------------
	|　総曲数
	|	◆変数の操作：[0586：総曲数]代入, 255
	--------------------------------------------------
	・EvID1(0,0)SR入室処理 11ページ目------------------------
	|　サウンド演出をコンプしたかを判定する条件分岐
	|	<！>空の条件分岐が用意してあるので、その中に記述する
	|	◆条件分岐：変数[0583：再生曲No.：再生曲No.]が255
	|	　◆条件分岐：変数[4388：【in】 ﾜﾀｼ_ｺﾚｸｼｮﾝ]が0以外
	|	　　◆変数の操作：[3917：計算用]加算, 1
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：分岐終了
	--------------------------------------------------
	・EvID53(19,0)曲格納庫 1ページ目------------------------
	|　総曲数
	|	◆変数の操作：[0586：総曲数]代入, 255
	--------------------------------------------------
	・EvID53(19,0)曲格納庫 14ページ目------------------------
	|　曲の演出
	|
	|　※曲の解放条件がない（無条件で演奏）の場合
	|	◆条件分岐：変数[0583：再生曲No.：再生曲No.]が238
	|	　◆BGMの演奏：yumepo10　(フェードイン時間0秒, ボリューム50%, テンポ100%, 左
	|	右バランス均等)
	|	　◆変数の操作：[0587：1曲の長さ]代入, 75
	|	　◆主人公の名前変更：デフォルトの名前をyumepo10に変更
	|	　◆
	|	：分岐終了
	|	<！>曲の長さは「（曲の秒数*テンポ+4秒）/0.12」で算出後、聴きながら調節
	|
	|　※曲の解放条件がある場合
	|	◆条件分岐：変数[0583：再生曲No.：再生曲No.]が195
	|	　◆条件分岐：変数[1788：【in】 0178Bokun部屋]が0
	|	　　◆ピクチャーの表示：7, system_s_name_000-locked, (V[0588],V[0589])　
	|	　　◆
	|	　：それ以外の場合
	|	　　◆BGMの演奏：ヴォー
	|	　　◆スイッチの操作：[3911：背景毎のキャラ1]をONにする
	|	　　◆変数の操作：[0587：1曲の長さ]代入, 134
	|	　　◆主人公の名前変更：デフォルトの名前をヴォーに変更
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：分岐終了
	|	<！>解放条件は、到達判定なら「0」、スイッチなら「OFF」、絵柄なら「-2」を指定
	|
	|　※曲の演出を変更する場合
	|	<！>曲解放条件の「：それ以外の場合」の中に以下のコマンドを追加してください
	|
	|　　*キャラを表示する
	|	◆スイッチの操作：[3911：背景毎のキャラ1]をONにする
	|	◆スイッチの操作：[3912：背景毎のキャラ2]をONにする
	|	◆スイッチの操作：[3922：背景毎のキャラ3]をONにする
	|	<！>いずれか1つのみ使用してください
	|	　　3912,3922を使用するのは、ランダムで演出が変わる曲の時だけです
	|
	|　　*天候を変える
	|	◆天候エフェクトの設定：雪, 中
	|	<！>関連する変数はSR退室時に修正するのでここでいじる必要はありません
	|
	|　　*遠景を変える
	|	◆遠景の変更：zenmaigahara_yuhi, 横ループ(-1), 縦ループ(-1)
	|	<！>ピクチャを遠景に使いたい場合は、「..\Picture\pc yumegamen 03-139」
	|	　　　（「Picture\」以下は表示したいピクチャファイル名）という名前のダミーファイルを		|	　　　Panoramaフォルダ内に入れて指定することで実現可能
	|
	|　　*画面中央のうろつき＆スピーカを非表示にする
	|	◆スイッチの操作：[0593：ｻｳﾝﾄﾞうろ＆ｽﾋﾟｰｶ消]をONにする
	|
	|　　*キャラ表示時にマップチップを使用する
	|	◆スイッチの操作：[3911：背景毎のキャラ1]をONにする
	|	◆チップセットの変更：oudn3
	|
	|　　*曲解放条件とは別の条件を満たすと演出が追加されるようにする
	|	◆条件分岐：スイッチ[2483：ｽﾀｯﾌﾛｰﾙ3初見 20専用2]がON
	|	　◆遠景の変更：20_Panorama_73
	|	　◆スイッチの操作：[3911：背景毎のキャラ1]をONにする
	|	　◆
	|	：分岐終了
	|
	|　　*長い曲名を入力する
	|	◆主人公の名前変更：デフォルトの名前をループ「空中に変更
	|	◆主人公の名前変更：デフォルト1の名前を飛行」By音師に変更
	|	◆主人公の名前変更：デフォルト2の名前を竹内に変更
	|	<！>もっと入力したい場合はツクールブリッジを使えば可能
	|	　　　ただし、あまり長すぎても結局表示しきれません
	|
	|　　*ピクチャを表示する
	|	◆ピクチャーの表示：14, 20_Picture_58, (160,120)　(拡大率100%, 透明色あり, 透
	|	明度0%, R100,G100,B100,S100, 画面位置固定)
	|	<！>イントロ再生表示より手前に描画されることに注意
	|
	|　　*曲No.表示位置（画面上部）に黒帯を入れて見やすくする
	|	◆ピクチャーの表示：15, back black, (160,-95)　(拡大率100%, 透明色なし, 透明
	|	度0%, R100,G100,B100,S100, 画面位置固定)
	|
	|　　*ランダムで演出が変わるようにする
	|	◆条件分岐：スイッチ[1831：壁紙　青汁]がOFF
	|	　◆条件分岐：変数[0681：【in】 0061大理石]が0
	|	　　◆ピクチャーの表示：7, system_s_name_000-locked, (V[0588],V[0589])　
	|	　　◆
	|	　：それ以外の場合
	|	　　◆指定ラベルへ飛ぶ：3番
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：それ以外の場合
	|	　◆ラベルの設定：3番
	|	　◆変数の操作：[3928：SR用]代入, 乱数[1〜2]
	|	　◆条件分岐：変数[3928：SR用]が1
	|	　　◆条件分岐：スイッチ[1831：壁紙　青汁]がOFF
	|	　　　◆指定ラベルへ飛ぶ：3番
	|	　　　◆
	|	　　：それ以外の場合
	|	　　　◆BGMの演奏：kikai004
	|	　　　◆変数の操作：[0587：1曲の長さ]代入, 125
	|	　　　◆主人公の名前変更：デフォルトの名前をkikai004に変更
	|	　　　◆スイッチの操作：[3911：背景毎のキャラ1]をONにする
	|	　　　◆主人公の名前変更：女の子の名前を1/2に変更
	|	　　　◆
	|	　　：分岐終了
	|	　　◆
	|	　：それ以外の場合
	|	　　◆条件分岐：変数[0681：【in】 0061大理石]が0
	|	　　　◆指定ラベルへ飛ぶ：3番
	|	　　　◆
	|	　　：それ以外の場合
	|	　　　◆BGMの演奏：kikai004
	|	　　　◆変数の操作：[0587：1曲の長さ]代入, 171
	|	　　　◆主人公の名前変更：デフォルトの名前をkikai004に変更
	|	　　　◆主人公の名前変更：女の子の名前を2/2に変更
	|	　　　◆スイッチの操作：[3912：背景毎のキャラ2]をONにする
	|	　　　◆
	|	　　：分岐終了
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：分岐終了
	|	<！>ラベルは同じページの他の曲で使用しているものと番号が被らないよう注意
	|	<！>女の子の名前はランダムパターンの数を示しています
	|
	|　　*背景を使用した演出を追加する
	|	◆スイッチの操作：[3918：演出開始]をONにする
	|	<！>EvID58(12,0)曲毎特殊演出にも追記する必要があります
	|
	|　　*キャラEvの位置を初期化する
	|	◆変数の操作：[3918：おふねX]代入, 4
	|	◆変数の操作：[3919：おふねY]代入, 9
	|	◆イベントの位置を設定：EV0067 3, (V[3918],V[3919])
	|	<！>名前が「汎用キャラ」となっているEvは、各ページの頭に位置初期化処理が
	|	　　　あらかじめ組まれているので、移動による他ページへの影響はありません
	|	　　　「汎用キャラ」以外のEvに移動するキャラと移動されると困るキャラのページを
	|	　　　併存させる場合に使用してください
	--------------------------------------------------
	・EvID58(12,0)曲毎特殊演出 10ページ目〜------------------------
	|　曲の特殊演出（主に背景の動的演出）
	|	<！>s3918をONにした曲がある場合のみ設定します
	|
	|　※演出完了後、演出を止める場合
	|	◆条件分岐：変数[0583：再生曲No.]が37
	|	　◆条件分岐：スイッチ[3908：演出完了だゼ]がOFF
	|	　　◆ウエイト：60.0秒
	|	　　◆遠景の変更：loda_Panolama_01xxx(-1)(-1)
	|	　　◆画面の色調変更：(R100,G0,B0,S100), 0.0秒
	|	　　◆スイッチの操作：[3908：演出完了だゼ]をONにする
	|	　　◆
	|	　：分岐終了
	|	　◆
	|	：分岐終了
	|
	|　※演出をループ再生させる場合
	|	◆条件分岐：変数[0583：再生曲No.]が127
	|	　◆ウエイト：5.0秒
	|	　◆ピクチャーの移動：14, (160,120), 3.0秒(W)
	|	　◆ピクチャーの移動：14, (160,120), 3.0秒(W)　
	|	　◆ウエイト：5.0秒
	|	　◆ピクチャーの移動：14, (160,120), 3.0秒(W)　
	|	　◆ピクチャーの移動：14, (160,120), 3.0秒(W)　
	|	　◆
	|	：分岐終了
	|	<！>ピクチャを使用する場合は、Ev開始条件にs3908を加えてください
	--------------------------------------------------
	・MAP最上段＆最下段以外のEv------------------------
	|　キャラ表示
	|	<！>曲格納庫でs3911,s3912,s3922をONにした場合に追記します
	|	<！>Ev1ページ目の内容によってEvの役割が違います
	|
	|　※1ページ目の発生条件にs3911,s3912のいずれかが指定されている場合
	|	<！>通常のキャラ表示Evです
	|	　　　キャラ表示EvはEvコマンドではなく移動ルート指定で制御します
	|	　　　また、1つのEvでページを分けて複数のキャラを表示させる場合、
	|	　　　移動してEvの位置がズレると他のページのEvに影響が出る可能性があります
	|	　　　移動するキャラを表示する場合は、他のページに位置が変わると困るキャラを
	|	　　　設定しないか、曲格納庫の該当箇所にキャラEvの位置を初期化するコマンドを
	|	　　　追加する必要があります
	|	　　　ページを追加した場合は、該当No.の曲以外で表示されることがないように
	|	　　　そのページの右に再生曲No.を+1した透明Evを設定してください　　　
	|
	|　※1ページ目に発生条件がなく、「別のイベントと重ならない」が設定されている場合
	|	<！>SRのデフォルト背景時、壁と床の区切りになっているEvです
	|	　　　このEvも位置が変わると困るので、移動するキャラを設定するときは
	|	　　　キャラ位置の初期化コマンドを入れておいてください
	|
	|　※1ページ目が「スピーカ（ハウスポッド）」or「椅子に座ったうろつき」の場合
	|	<！>デフォルトで表示されるEvです
	|	　　　非表示にしたい場合は、s0583をOFFにしてください
	|	　　　このEvに他のキャラ表示Evを追加するのはあまりお勧めしません
	|
	|　※Ev名が「汎用キャラ〜」の場合
	|	<！>通常のキャラ表示Evですが、位置初期化コマンドがあらかじめ組まれています
	|	　　　移動するキャラを表示する際に便利です
	|	　　　Ev名の尻についている番号と曲番号の対応は以下の通り
	|	　　　汎用キャラ1→曲No.1〜60
	|	　　　汎用キャラ2→曲No.61〜120
	|	　　　汎用キャラ3→曲No.121〜180
	|	　　　汎用キャラ4→曲No.181〜240
	|	　　　汎用キャラ5→曲No.241〜300
	--------------------------------------------------