{\rtf1\ansi\ansicpg932\deff0{\fonttbl{\f0\fnil\fcharset128 MS UI Gothic;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green77\blue187;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1041\ul\b\f0\fs22\'81\'a6\'81\'a6\'81\'40SR\'81\'69\'83\'54\'83\'45\'83\'93\'83\'68\'83\'8b\'81\'5b\'83\'80\'81\'6a\'82\'cc\'8b\'c8\'96\'da\'92\'c7\'89\'c1\'95\'fb\'96\'40\tab ver0.099g\'97\'70\'81\'40\'81\'a6\'81\'a6\par
\ulnone\b0\par
\b <>\'82\'b2\'92\'8d\'88\'d3<>\par
\b0 SR\'82\'cd\'82\'e4\'82\'ab\'82\'d0\'82\'c2\'82\'b6\'82\'aa\'8f\'88\'97\'9d\'82\'f0\'91\'e5\'95\'9d\'82\'c9\'98\'4d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'c9\'90\'56\'8f\'88\'97\'9d\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'8b\'79\'82\'da\'82\'b3\'82\'c8\'82\'a2\'8b\'8c\'8f\'88\'97\'9d\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'fa\'92\'75\'82\'b5\'82\'bd\'82\'bd\'82\'df\'81\'41\'8c\'bb\'8d\'dd\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'88\'97\'9d\'82\'aa\'8e\'8a\'82\'e9\'8f\'8a\'82\'c9\'8d\'ac\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\'81\'9a\'90\'56\'82\'bd\'82\'c9\'8b\'c8\'96\'da\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\par
\'81\'40\'81\'40\'88\'c8\'89\'ba\'82\'cc\'8d\'80\'96\'da\'82\'c9\'92\'c7\'8b\'4c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\highlight1\'89\'a9\'90\'46\'82\'cc\'96\'d4\'8a\'7c\'82\'af\'95\'94\'95\'aa\highlight0\'82\'cd\'93\'4b\'8b\'58\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\par
\tab\'81\'45\b EvID1(0,0)SR\'93\'fc\'8e\'ba\'8f\'88\'97\'9d 4\'83\'79\'81\'5b\'83\'57\'96\'da\b0 -----------------------\b\par
\tab\b0 |\'81\'40\b\'83\'54\'83\'45\'83\'93\'83\'68\'82\'aa\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\b0\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'95\'cf\'90\'94\'81\'69MAP\'93\'9e\'92\'42\'89\'f1\'90\'94\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[2789\'81\'46\'81\'79in\'81\'7a \'90\'f6\'90\'85\'92\'f8]\highlight0\'82\'aa0\'88\'c8\'8a\'4f\par
\tab |\tab\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, 1\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'95\'cf\'90\'94\'81\'69\'8a\'47\'95\'bf\'8e\'e6\'93\'be\'8f\'f3\'91\'d4\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[1904\'81\'46\'8a\'47\'95\'bf\'81\'40\'82\'bb\'82\'cc\'8d\'a6\'82\'dd]\highlight0\'82\'aa-2\'88\'c8\'8a\'4f\par
\tab |\tab\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, 1\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'83\'58\'83\'43\'83\'62\'83\'60[1849\'81\'46\'95\'c7\'8e\'86\'81\'40\'96\'da\'96\'f2\'81\'95\'94\'a0\'8e\'71]\highlight0\'82\'aaON\par
\tab |\tab\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, 1\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'95\'a1\'90\'94\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[3387\'81\'46\'81\'79in\'81\'7a \'90\'ce\'95\'c7]\'82\'aa0\'88\'c8\'8a\'4f\highlight0\par
\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'83\'58\'83\'43\'83\'62\'83\'60[0072\'81\'46\'82\'c4\'82\'e9\'82\'c4\'82\'e9\'82\'da\'82\'a4\'82\'b8\'81\'40\'8f\'89\'8e\'e6]\'82\'aaON\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, 1\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'82\'c8\'82\'a2\'81\'69\'96\'b3\'8f\'f0\'8c\'8f\'82\'c5\'89\'89\'91\'74\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
 \tab |\tab\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, \highlight1 1\highlight0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'8f\'f0\'8c\'8f\'82\'c8\'82\'b5\'82\'cc\'8b\'c8\'82\'aa\'98\'41\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'89\'c1\'8e\'5a\'82\'b7\'82\'e9\'90\'94\'92\'6c\'82\'f0\'82\'bb\'82\'cc\'8b\'c8\'90\'94\'95\'aa\'91\'9d\'82\'e2\'82\'b7\par
\cf0\tab --------------------------------------------------\par
\tab\'81\'45\b EvID1(0,0)SR\'93\'fc\'8e\'ba\'8f\'88\'97\'9d 5\'83\'79\'81\'5b\'83\'57\'96\'da\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'91\'8d\'8b\'c8\'90\'94\b0\par
\tab |\tab\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0586\'81\'46\'91\'8d\'8b\'c8\'90\'94]\'91\'e3\'93\'fc, \highlight1 255\highlight0\par
\tab --------------------------------------------------\par
\tab\'81\'45\b EvID1(0,0)SR\'93\'fc\'8e\'ba\'8f\'88\'97\'9d 11\'83\'79\'81\'5b\'83\'57\'96\'da\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'83\'54\'83\'45\'83\'93\'83\'68\'89\'89\'8f\'6f\'82\'f0\'83\'52\'83\'93\'83\'76\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'8b\'f3\'82\'cc\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'82\'aa\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\cf0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[0583\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.]\'82\'aa255\par
\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[4388\'81\'46\'81\'79in\'81\'7a \'dc\'c0\'bc_\'ba\'da\'b8\'bc\'ae\'dd]\'82\'aa0\'88\'c8\'8a\'4f\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3917\'81\'46\'8c\'76\'8e\'5a\'97\'70]\'89\'c1\'8e\'5a, 1\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab --------------------------------------------------\par
\tab\'81\'45\b EvID53(19,0)\'8b\'c8\'8a\'69\'94\'5b\'8c\'c9 1\'83\'79\'81\'5b\'83\'57\'96\'da\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'91\'8d\'8b\'c8\'90\'94\b0\par
\tab |\tab\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0586\'81\'46\'91\'8d\'8b\'c8\'90\'94]\'91\'e3\'93\'fc, \highlight1 255\highlight0\par
\tab --------------------------------------------------\par
\tab\'81\'45\b EvID53(19,0)\'8b\'c8\'8a\'69\'94\'5b\'8c\'c9 14\'83\'79\'81\'5b\'83\'57\'96\'da\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'8b\'c8\'82\'cc\'89\'89\'8f\'6f\b0\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'82\'c8\'82\'a2\'81\'69\'96\'b3\'8f\'f0\'8c\'8f\'82\'c5\'89\'89\'91\'74\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[0583\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.]\'82\'aa\highlight1 238\highlight0\par
\tab |\tab\'81\'40\'81\'9fBGM\'82\'cc\'89\'89\'91\'74\'81\'46\highlight1 yumepo10\highlight0\'81\'40(\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'8e\'9e\'8a\'d40\'95\'62, \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\highlight1 50\highlight0 %, \'83\'65\'83\'93\'83\'7c\highlight1 100\highlight0 %, \'8d\'b6\tab |\tab\'89\'45\'83\'6f\'83\'89\'83\'93\'83\'58\'8b\'cf\'93\'99)\par
\tab |\tab\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0587\'81\'461\'8b\'c8\'82\'cc\'92\'b7\'82\'b3]\'91\'e3\'93\'fc, \highlight1 75\highlight0\par
\tab |\tab\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1 yumepo10\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'8b\'c8\'82\'cc\'92\'b7\'82\'b3\'82\'cd\'81\'75\'81\'69\'8b\'c8\'82\'cc\'95\'62\'90\'94*\'83\'65\'83\'93\'83\'7c+4\'95\'62\'81\'6a/0.12\'81\'76\'82\'c5\'8e\'5a\'8f\'6f\'8c\'e3\'81\'41\'92\'ae\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'92\'b2\'90\'df\cf0\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[0583\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.]\'82\'aa\highlight1 195\highlight0\par
\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[1788\'81\'46\'81\'79in\'81\'7a 0178Bokun\'95\'94\'89\'ae]\'82\'aa0\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'467, system_s_name_000-locked, (V[0588],V[0589])\'81\'40\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'40\'81\'9fBGM\'82\'cc\'89\'89\'91\'74\'81\'46\highlight1\'83\'94\'83\'48\'81\'5b\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\highlight1\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3911\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'891]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0587\'81\'461\'8b\'c8\'82\'cc\'92\'b7\'82\'b3]\'91\'e3\'93\'fc, \highlight1 134\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1\'83\'94\'83\'48\'81\'5b\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'93\'9e\'92\'42\'94\'bb\'92\'e8\'82\'c8\'82\'e7\'81\'750\'81\'76\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c8\'82\'e7\'81\'75OFF\'81\'76\'81\'41\'8a\'47\'95\'bf\'82\'c8\'82\'e7\'81\'75-2\'81\'76\'82\'f0\'8e\'77\'92\'e8\cf0\par
\tab |\'81\'40\cf2\b\'81\'a6\'8b\'c8\'82\'cc\'89\'89\'8f\'6f\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\par
\cf3\b0\tab\cf0 |\cf3\tab <\'81\'49>\'8b\'c8\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'cc\'81\'75\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\'81\'76\'82\'cc\'92\'86\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\cf4\b\par
\cf0\b0\tab |\'81\'40\'81\'40\cf4\b *\'83\'4c\'83\'83\'83\'89\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3911\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'891]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3912\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'892]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3922\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'893]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'82\'a2\'82\'b8\'82\'ea\'82\'a91\'82\'c2\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\tab |\tab\'81\'40\'81\'40\'81\'40s3912,s3922\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'89\'89\'8f\'6f\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'8b\'c8\'82\'cc\'8e\'9e\'82\'be\'82\'af\'82\'c5\'82\'b7\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'93\'56\'8c\'f3\'82\'f0\'95\'cf\'82\'a6\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'93\'56\'8c\'f3\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'dd\'92\'e8\'81\'46\highlight1\'90\'e1, \'92\'86\par
\cf3\highlight0\tab\cf0 |\cf3\tab <\'81\'49>\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'95\'cf\'90\'94\'82\'cdSR\'91\'de\'8e\'ba\'8e\'9e\'82\'c9\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'b6\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'89\'93\'8c\'69\'82\'f0\'95\'cf\'82\'a6\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'89\'93\'8c\'69\'82\'cc\'95\'cf\'8d\'58\'81\'46\highlight1 zenmaigahara_yuhi, \'89\'a1\'83\'8b\'81\'5b\'83\'76(-1), \'8f\'63\'83\'8b\'81\'5b\'83\'76(-1)\highlight0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'83\'73\'83\'4e\'83\'60\'83\'83\'82\'f0\'89\'93\'8c\'69\'82\'c9\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75..\\Picture\\\highlight1 pc yumegamen 03-139\highlight0\'81\'76\tab\tab\cf0 |\cf3\tab\'81\'40\'81\'40\'81\'40\'81\'69\'81\'75Picture\\\'81\'76\'88\'c8\'89\'ba\'82\'cd\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'83\'73\'83\'4e\'83\'60\'83\'83\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'5f\'83\'7e\'81\'5b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\tab\tab\cf0 |\cf3\tab\'81\'40\'81\'40\'81\'40Panorama\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'bb\'89\'c2\'94\'5c\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'89\'e6\'96\'ca\'92\'86\'89\'9b\'82\'cc\'82\'a4\'82\'eb\'82\'c2\'82\'ab\'81\'95\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[0593\'81\'46\'bb\'b3\'dd\'c4\'de\'82\'a4\'82\'eb\'81\'95\'bd\'cb\'df\'b0\'b6\'8f\'c1]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\tab |\'81\'40\'81\'40\cf4\b *\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6\'8e\'9e\'82\'c9\'83\'7d\'83\'62\'83\'76\'83\'60\'83\'62\'83\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46\highlight1 [3911\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'891]\highlight0\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\tab |\tab\'81\'9f\'83\'60\'83\'62\'83\'76\'83\'5a\'83\'62\'83\'67\'82\'cc\'95\'cf\'8d\'58\'81\'46\highlight1 oudn3\highlight0\par
\tab |\'81\'40\'81\'40\cf4\b *\'8b\'c8\'89\'f0\'95\'fa\'8f\'f0\'8c\'8f\'82\'c6\'82\'cd\'95\'ca\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'c6\'89\'89\'8f\'6f\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'83\'58\'83\'43\'83\'62\'83\'60[2483\'81\'46\'bd\'c0\'af\'cc\'db\'b0\'d93\'8f\'89\'8c\'a9 20\'90\'ea\'97\'702]\'82\'aaON\highlight0\par
\tab |\tab\'81\'40\'81\'9f\highlight1\'89\'93\'8c\'69\'82\'cc\'95\'cf\'8d\'58\'81\'4620_Panorama_73\highlight0\par
\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3911\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'891]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\highlight0\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\'81\'40\cf4\b *\'92\'b7\'82\'a2\'8b\'c8\'96\'bc\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1\'83\'8b\'81\'5b\'83\'76\'81\'75\'8b\'f3\'92\'86\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'671\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1\'94\'f2\'8d\'73\'81\'76By\'89\'b9\'8e\'74\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'672\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1\'92\'7c\'93\'e0\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'82\'e0\'82\'c1\'82\'c6\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'63\'83\'4e\'81\'5b\'83\'8b\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'89\'c2\'94\'5c\par
\tab\cf0 |\cf3\tab\'81\'40\'81\'40\'81\'40\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a0\'82\'dc\'82\'e8\'92\'b7\'82\'b7\'82\'ac\'82\'c4\'82\'e0\'8c\'8b\'8b\'c7\'95\'5c\'8e\'a6\'82\'b5\'82\'ab\'82\'ea\'82\'dc\'82\'b9\'82\'f1\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'83\'73\'83\'4e\'83\'60\'83\'83\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'4614, \highlight1 20_Picture_58, (160,120)\highlight0\'81\'40(\'8a\'67\'91\'e5\'97\'a6\highlight1 100\highlight0 %, \'93\'a7\'96\'be\'90\'46\highlight1\'82\'a0\'82\'e8\highlight0 , \'93\'a7\tab |\tab\'96\'be\'93\'78\highlight1 0\highlight0 %, R\highlight1 100\highlight0 ,G\highlight1 100\highlight0 ,B\highlight1 100\highlight0 ,S\highlight1 100\highlight0 , \'89\'e6\'96\'ca\'88\'ca\'92\'75\'8c\'c5\'92\'e8)\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'83\'43\'83\'93\'83\'67\'83\'8d\'8d\'c4\'90\'b6\'95\'5c\'8e\'a6\'82\'e6\'82\'e8\'8e\'e8\'91\'4f\'82\'c9\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'8b\'c8No.\'95\'5c\'8e\'a6\'88\'ca\'92\'75\'81\'69\'89\'e6\'96\'ca\'8f\'e3\'95\'94\'81\'6a\'82\'c9\'8d\'95\'91\'d1\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'4615, back black, (160,-95)\'81\'40(\'8a\'67\'91\'e5\'97\'a6100%, \'93\'a7\'96\'be\'90\'46\'82\'c8\'82\'b5, \'93\'a7\'96\'be\tab |\tab\'93\'780%, R100,G100,B100,S100, \'89\'e6\'96\'ca\'88\'ca\'92\'75\'8c\'c5\'92\'e8)\par
\tab |\'81\'40\'81\'40\cf4\b *\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'89\'89\'8f\'6f\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'83\'58\'83\'43\'83\'62\'83\'60[1831\'81\'46\'95\'c7\'8e\'86\'81\'40\'90\'c2\'8f\'60]\'82\'aaOFF\par
\highlight0\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[0681\'81\'46\'81\'79in\'81\'7a 0061\'91\'e5\'97\'9d\'90\'ce]\'82\'aa0\par
\highlight0\tab |\tab\'81\'40\'81\'40\'81\'9f\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\'81\'467, system_s_name_000-locked, (V[0588],V[0589])\'81\'40\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'8e\'77\'92\'e8\'83\'89\'83\'78\'83\'8b\'82\'d6\'94\'f2\'82\'d4\'81\'46\highlight1 3\highlight0\'94\'d4\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'9f\'83\'89\'83\'78\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'81\'46\highlight1 3\highlight0\'94\'d4\par
\tab |\tab\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3928\'81\'46SR\'97\'70]\'91\'e3\'93\'fc, \'97\'90\'90\'94[1\'81\'60\highlight1 2\highlight0 ]\par
\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[3928\'81\'46SR\'97\'70]\'82\'aa1\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'83\'58\'83\'43\'83\'62\'83\'60[1831\'81\'46\'95\'c7\'8e\'86\'81\'40\'90\'c2\'8f\'60]\'82\'aaOFF\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'77\'92\'e8\'83\'89\'83\'78\'83\'8b\'82\'d6\'94\'f2\'82\'d4\'81\'46\highlight1 3\highlight0\'94\'d4\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'40\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9fBGM\'82\'cc\'89\'89\'91\'74\'81\'46\highlight1 kikai004\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0587\'81\'461\'8b\'c8\'82\'cc\'92\'b7\'82\'b3]\'91\'e3\'93\'fc, \highlight1 125\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1 kikai004\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\highlight1\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3911\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'891]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1 1/2\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\highlight1\'95\'cf\'90\'94[0681\'81\'46\'81\'79in\'81\'7a 0061\'91\'e5\'97\'9d\'90\'ce]\'82\'aa0\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'77\'92\'e8\'83\'89\'83\'78\'83\'8b\'82\'d6\'94\'f2\'82\'d4\'81\'46\highlight1 3\highlight0\'94\'d4\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'40\'81\'46\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8f\'ea\'8d\'87\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9fBGM\'82\'cc\'89\'89\'91\'74\'81\'46\highlight1 kikai004\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[0587\'81\'461\'8b\'c8\'82\'cc\'92\'b7\'82\'b3]\'91\'e3\'93\'fc,\highlight1  171\highlight0\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1 kikai004\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\'81\'46\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'96\'bc\'91\'4f\'82\'f0\highlight1 2/2\highlight0\'82\'c9\'95\'cf\'8d\'58\par
\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\highlight1\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3912\'81\'46\'94\'77\'8c\'69\'96\'88\'82\'cc\'83\'4c\'83\'83\'83\'892]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\highlight0\tab |\tab\'81\'40\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'83\'89\'83\'78\'83\'8b\'82\'cd\'93\'af\'82\'b6\'83\'79\'81\'5b\'83\'57\'82\'cc\'91\'bc\'82\'cc\'8b\'c8\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'94\'d4\'8d\'86\'82\'aa\'94\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'92\'8d\'88\'d3\par
\tab\cf0 |\cf3\tab <\'81\'49>\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'96\'bc\'91\'4f\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'90\'94\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\cf0\tab |\'81\'40\'81\'40\cf4\b *\'94\'77\'8c\'69\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'89\'89\'8f\'6f\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3918\'81\'46\'89\'89\'8f\'6f\'8a\'4a\'8e\'6e]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>EvID58(12,0)\'8b\'c8\'96\'88\'93\'c1\'8e\'ea\'89\'89\'8f\'6f\'82\'c9\'82\'e0\'92\'c7\'8b\'4c\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\cf0\par
\tab |\'81\'40\'81\'40\cf4\b *\'83\'4c\'83\'83\'83\'89Ev\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\par
\cf0\b0\tab |\tab\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3918\'81\'46\'82\'a8\'82\'d3\'82\'cbX]\'91\'e3\'93\'fc, \highlight1 4\highlight0\par
\tab |\tab\'81\'9f\'95\'cf\'90\'94\'82\'cc\'91\'80\'8d\'ec\'81\'46[3919\'81\'46\'82\'a8\'82\'d3\'82\'cbY]\'91\'e3\'93\'fc, \highlight1 9\highlight0\par
\tab |\tab\'81\'9f\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'88\'ca\'92\'75\'82\'f0\'90\'dd\'92\'e8\'81\'46\highlight1 EV0067 3\highlight0 , (V[3918],V[3919])\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'96\'bc\'91\'4f\'82\'aa\'81\'75\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'89\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9Ev\'82\'cd\'81\'41\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'cc\'93\'aa\'82\'c9\'88\'ca\'92\'75\'8f\'89\'8a\'fa\'89\'bb\'8f\'88\'97\'9d\'82\'aa\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'91\'67\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'da\'93\'ae\'82\'c9\'82\'e6\'82\'e9\'91\'bc\'83\'79\'81\'5b\'83\'57\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'81\'75\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'89\'81\'76\'88\'c8\'8a\'4f\'82\'ccEv\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'c6\'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'8d\'a2\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'95\'b9\'91\'b6\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\cf0\par
\tab --------------------------------------------------\par
\tab\'81\'45\b EvID58(12,0)\'8b\'c8\'96\'88\'93\'c1\'8e\'ea\'89\'89\'8f\'6f 10\'83\'79\'81\'5b\'83\'57\'96\'da\'81\'60\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'8b\'c8\'82\'cc\'93\'c1\'8e\'ea\'89\'89\'8f\'6f\'81\'69\'8e\'e5\'82\'c9\'94\'77\'8c\'69\'82\'cc\'93\'ae\'93\'49\'89\'89\'8f\'6f\'81\'6a\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>s3918\'82\'f0ON\'82\'c9\'82\'b5\'82\'bd\'8b\'c8\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\cf0\par
\tab |\'81\'40\cf2\b\'81\'a6\'89\'89\'8f\'6f\'8a\'ae\'97\'b9\'8c\'e3\'81\'41\'89\'89\'8f\'6f\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[0583\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.]\'82\'aa\highlight1 37\highlight0\par
\tab |\tab\'81\'40\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'83\'58\'83\'43\'83\'62\'83\'60[3908\'81\'46\'89\'89\'8f\'6f\'8a\'ae\'97\'b9\'82\'be\'83\'5b]\'82\'aaOFF\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\highlight1\'83\'45\'83\'47\'83\'43\'83\'67\'81\'4660.0\'95\'62\par
\highlight0\tab |\tab\'81\'40\'81\'40\'81\'9f\highlight1\'89\'93\'8c\'69\'82\'cc\'95\'cf\'8d\'58\'81\'46loda_Panolama_01xxx(-1)(-1)\par
\highlight0\tab |\tab\'81\'40\'81\'40\'81\'9f\highlight1\'89\'e6\'96\'ca\'82\'cc\'90\'46\'92\'b2\'95\'cf\'8d\'58\'81\'46(R100,G0,B0,S100), 0.0\'95\'62\par
\highlight0\tab |\tab\'81\'40\'81\'40\'81\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'91\'80\'8d\'ec\'81\'46[3908\'81\'46\'89\'89\'8f\'6f\'8a\'ae\'97\'b9\'82\'be\'83\'5b]\'82\'f0ON\'82\'c9\'82\'b7\'82\'e9\par
\tab |\tab\'81\'40\'81\'40\'81\'9f\par
\tab |\tab\'81\'40\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\tab |\'81\'40\cf2\b\'81\'a6\'89\'89\'8f\'6f\'82\'f0\'83\'8b\'81\'5b\'83\'76\'8d\'c4\'90\'b6\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\tab |\tab\'81\'9f\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'81\'46\'95\'cf\'90\'94[0583\'81\'46\'8d\'c4\'90\'b6\'8b\'c8No.]\'82\'aa\highlight1 127\highlight0\par
\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'45\'83\'47\'83\'43\'83\'67\'81\'465.0\'95\'62\par
\highlight0\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'88\'da\'93\'ae\'81\'4614, (160,120), 3.0\'95\'62(W)\par
\highlight0\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'88\'da\'93\'ae\'81\'4614, (160,120), 3.0\'95\'62(W)\'81\'40\highlight0\par
\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'45\'83\'47\'83\'43\'83\'67\'81\'465.0\'95\'62\par
\highlight0\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'88\'da\'93\'ae\'81\'4614, (160,120), 3.0\'95\'62(W)\'81\'40\highlight0\par
\tab |\tab\'81\'40\'81\'9f\highlight1\'83\'73\'83\'4e\'83\'60\'83\'83\'81\'5b\'82\'cc\'88\'da\'93\'ae\'81\'4614, (160,120), 3.0\'95\'62(W)\'81\'40\highlight0\par
\tab |\tab\'81\'40\'81\'9f\par
\tab |\tab\'81\'46\'95\'aa\'8a\'f2\'8f\'49\'97\'b9\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'83\'73\'83\'4e\'83\'60\'83\'83\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41Ev\'8a\'4a\'8e\'6e\'8f\'f0\'8c\'8f\'82\'c9s3908\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\cf0\tab --------------------------------------------------\par
\tab\'81\'45\b MAP\'8d\'c5\'8f\'e3\'92\'69\'81\'95\'8d\'c5\'89\'ba\'92\'69\'88\'c8\'8a\'4f\'82\'ccEv\b0 ------------------------\par
\b\tab\b0 |\'81\'40\b\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'8b\'c8\'8a\'69\'94\'5b\'8c\'c9\'82\'c5s3911,s3912,s3922\'82\'f0ON\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'92\'c7\'8b\'4c\'82\'b5\'82\'dc\'82\'b7\cf0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>Ev1\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'c1\'82\'c4Ev\'82\'cc\'96\'f0\'8a\'84\'82\'aa\'88\'e1\'82\'a2\'82\'dc\'82\'b7\cf0\par
\tab |\'81\'40\cf2\b\'81\'a61\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'cc\'94\'ad\'90\'b6\'8f\'f0\'8c\'8f\'82\'c9s3911,s3912\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'92\'ca\'8f\'ed\'82\'cc\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6Ev\'82\'c5\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6Ev\'82\'cdEv\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'88\'da\'93\'ae\'83\'8b\'81\'5b\'83\'67\'8e\'77\'92\'e8\'82\'c5\'90\'a7\'8c\'e4\'82\'b5\'82\'dc\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'82\'dc\'82\'bd\'81\'411\'82\'c2\'82\'ccEv\'82\'c5\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'aa\'82\'af\'82\'c4\'95\'a1\'90\'94\'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8d\'87\'81\'41\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'88\'da\'93\'ae\'82\'b5\'82\'c4Ev\'82\'cc\'88\'ca\'92\'75\'82\'aa\'83\'59\'83\'8c\'82\'e9\'82\'c6\'91\'bc\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'ccEv\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'8f\'6f\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'91\'bc\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'88\'ca\'92\'75\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'8d\'a2\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'f0\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'81\'41\'8b\'c8\'8a\'69\'94\'5b\'8c\'c9\'82\'cc\'8a\'59\'93\'96\'89\'d3\'8f\'8a\'82\'c9\'83\'4c\'83\'83\'83\'89Ev\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'83\'79\'81\'5b\'83\'57\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8a\'59\'93\'96No.\'82\'cc\'8b\'c8\'88\'c8\'8a\'4f\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'82\'bb\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cc\'89\'45\'82\'c9\'8d\'c4\'90\'b6\'8b\'c8No.\'82\'f0+1\'82\'b5\'82\'bd\'93\'a7\'96\'beEv\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\cf0\'81\'40\'81\'40\'81\'40\cf3\par
\cf0\tab |\'81\'40\cf2\b\'81\'a61\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'c9\'94\'ad\'90\'b6\'8f\'f0\'8c\'8f\'82\'aa\'82\'c8\'82\'ad\'81\'41\'81\'75\'95\'ca\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6\'8f\'64\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'76\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\cf0\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>SR\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'94\'77\'8c\'69\'8e\'9e\'81\'41\'95\'c7\'82\'c6\'8f\'b0\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9Ev\'82\'c5\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'82\'b1\'82\'ccEv\'82\'e0\'88\'ca\'92\'75\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'c6\'8d\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'83\'4c\'83\'83\'83\'89\'88\'ca\'92\'75\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\cf0\tab |\'81\'40\cf2\b\'81\'a61\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'aa\'81\'75\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'69\'83\'6e\'83\'45\'83\'58\'83\'7c\'83\'62\'83\'68\'81\'6a\'81\'76or\'81\'75\'88\'d6\'8e\'71\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'82\'a4\'82\'eb\'82\'c2\'82\'ab\'81\'76\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9Ev\'82\'c5\'82\'b7\par
\tab\cf0 |\tab\'81\'40\cf3\'81\'40\'81\'40\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41s0583\'82\'f0OFF\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'82\'b1\'82\'ccEv\'82\'c9\'91\'bc\'82\'cc\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6Ev\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b9\'82\'f1\par
\cf0\tab |\'81\'40\cf2\b\'81\'a6Ev\'96\'bc\'82\'aa\'81\'75\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'89\'81\'60\'81\'76\'82\'cc\'8f\'ea\'8d\'87\cf0\b0\par
\cf3\tab\cf0 |\cf3\tab <\'81\'49>\'92\'ca\'8f\'ed\'82\'cc\'83\'4c\'83\'83\'83\'89\'95\'5c\'8e\'a6Ev\'82\'c5\'82\'b7\'82\'aa\'81\'41\'88\'ca\'92\'75\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'91\'67\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'4c\'83\'83\'83\'89\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3 Ev\'96\'bc\'82\'cc\'90\'4b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'94\'d4\'8d\'86\'82\'c6\'8b\'c8\'94\'d4\'8d\'86\'82\'cc\'91\'ce\'89\'9e\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'891\'81\'a8\'8b\'c8No.1\'81\'6060\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'892\'81\'a8\'8b\'c8No.61\'81\'60120\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'893\'81\'a8\'8b\'c8No.121\'81\'60180\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'894\'81\'a8\'8b\'c8No.181\'81\'60240\par
\tab\cf0 |\tab\'81\'40\'81\'40\'81\'40\cf3\'94\'c4\'97\'70\'83\'4c\'83\'83\'83\'895\'81\'a8\'8b\'c8No.241\'81\'60300\par
\cf0\tab --------------------------------------------------\cf3\par
}
 