●ツクールの構成一覧●　(ver0.090g)

※部屋参加、ミニゲーム製作の方は自分の割り当て以外の編集をしないで下さい。
※IDの詳しい説明は下記の「各IDの詳細」へ
※仕様変更がありますので必ず最新Ver.で確認してください。

【MAPの割り当て】
・0001〜0008　システム用
・0009　　　　イベント300個テンプレ
・0010　　　　扉部屋
・0011〜0019　繋ぎ部屋
・0020　　　　夢幻図書館
・0221〜0230　ED用
・0021〜0030　Ａ氏のマップ（１人目）
・0031〜0040　Ｂ氏のマップ（２人目）
・0041〜0050　Ｃ氏のマップ（３人目）
１人分ごとに10単位で区切り、足りなくなったら１人分ずつ貰う。
欠番が存在する為、３０人目などは以下のようになっている。
・0341〜0350　え氏のマップ（３０人目）
・0351〜0360　お氏のマップ（３１人目）
・0361〜0370　か氏のマップ（３２人目）

【チップセットグラフィックの割り当て】
・0001〜0010　システム、夢幻図書館
・0011〜0020　繋ぎ部屋
・0021〜0030　Ａ氏のチップセット（１人目）
・0031〜0040　Ｂ氏のチップセット（２人目）
・0041〜0050　Ｃ氏のチップセット（３人目）
１人分ごとに10単位で区切り、足りなくなったら１人分ずつ貰う。
欠番が存在する為、３０人目などは以下のようになっている。
・0321〜0329　え氏のチップセット（３０人目）
・0331〜0349　お氏のチップセット（３１人目）
・0341〜0359　か氏のチップセット（３２人目）

【変数の割り当て】
・0001〜0010　便利変数(誰でも使えます)
・0011、0012　本体、セーブデータver
・0013〜0050　システム用
・0051〜0100　デバッグ用
・0101〜0160　システム(未使用)
・0161〜0200　自室、繋ぎ部屋の訪問回数
・0201〜0300　Ａ氏の変数(0281〜0300訪問回数)（１人目）
・0301〜0400　Ｂ氏の変数(0381〜0400訪問回数)（２人目）
・0401〜0500　Ｃ氏の変数(0481〜0500訪問回数)（３人目）
以下100単位で区切り、後ろ20個は訪問回数に使用。足りなければ貰う。
欠番が存在する為、３０人目などは以下のようになっている。
・3201〜3300　え氏の変数(3281〜3300訪問回数)（３０人目）
・3301〜3400　お氏の変数(3381〜3400訪問回数)（３１人目）
・3401〜3500　か氏の変数(3481〜3500訪問回数)（３２人目）

【スイッチの割り当て】
・0001〜0010　便利スイッチ(誰でも使えます)
・0011〜0040　システム用
・0041〜0080　エフェクト取得状況　　(初取)
・0081〜0120　エフェクト発動フラグ　(発　)
・0121〜0160　エフェクト使用中フラグ(判　)
・0161〜0200　エフェクト特殊効果　　(効　)
・0201〜0300　Ａ氏のスイッチ
・0301〜0400　Ｂ氏のスイッチ
・0401〜0500　Ｃ氏のスイッチ
以下100単位で区切り、足りなくなったら貰う。
欠番が存在する為、３０人目などは以下のようになっている。
・3201〜3300　え氏のスイッチ（３０人目）
・3301〜3400　お氏のスイッチ（３１人目）
・3401〜3500　か氏のスイッチ（３２人目）

【コモンイベントの割り当て】
・0001〜0019　システム用
・0020〜0029　エフェクト補助
・0030〜0070　システム用
・0071〜0096　繋ぎ部屋
・0100〜0149　エフェクト変身用
・0150〜0199　エフェクト長押し動作用
・0201〜0300　個人用スペース

【戦闘アニメの割り当て】
・0001〜0131　共有、個人用スペース
・0132〜0147　戦闘アニメの設定ミス時に再生されるアニメです

【アイテムの割り当て】
・0001〜0010　システム用
・0011〜0037　エフェクト(夢の中)
・0039　　　　説明書
・0041〜0067　エフェクト(現実)

【地形IDの割り当て】
・0001〜0030　共有、個人用スペース

---------------------------------------------------------------------------------------------------------------------------------------

●各IDの詳細●

★変数の詳細
0001〜0010：【便利変数】夢←→現実部屋、扉部屋←→各部屋、場所移動するたびに"0"にリセット。※部屋参加者も利用可
0011：【本体Ver.】
0012：【ｾｰﾌﾞﾃﾞｰﾀ Ver.】
0013：【キー入力判定用】ダッシュイベント専用キー入力判定
0014：【ﾀﾞｯｼｭ判定用】ここの変数が1でダッシュ中　0でノーマル速度
0015：【コイン取得乱数】チェーンソーで斬った時にコインが出る確率(1/n)
0016：【前書き見た？】ゲーム起動時の前書きを見たか、Ver87c以前の前書きを見たのか
0017：【BGM(ﾐｭｰｼﾞｯｸ)番号】コモンイベント[0213:BGM 演奏ｺﾓﾝ]で使用
0018：【SE(効果音)番号】コモンイベント[0214:SE 演奏ｺﾓﾝ]で使用
0019：【壁紙(現実PC)番号】現実部屋にあるパソコンの壁紙番号
0020：【壁紙(現実PC)取得数】現実部屋にあるパソコンの壁紙総取得数
0021〜0028：【主人公位置特定変数】主人公のX位置、Y位置、MAPID、地形IDを取得。※部屋参加者も利用可（数値変更は禁止）
0029〜0031未使用
0032〜0037：【キー長押し用変数】エフェクト個別動作用キーシステム
0038〜0041未使用
0042：【0011：天候】天候判別用、0なし、1雨、2雪。現実に戻ると"0"にリセット
0043：【入眠の回数】今までの入眠の回数をカウント
0044：【入眠毎の固定変数】0〜255の乱数を発生、夢中は、常にこの数値が保たれる。現実に戻ると"0"にリセット
0045：【歩行速度判定】歩行速度の変数を格納
0046：【使用シスグラNO.】使用中のシスグラ変数を格納
0047：【使用ｼｽﾃﾑ効果音NO.】使用中のシステム効果音セットの変数を格納
0048：【文字ｲﾍﾞﾝﾄ 0ﾅｼ 1ｱﾘ】文字イベントや夢幻図書館を表示するかどうか
0049：【地形歩行速度判定】１にするとダッシュイベントで移動速度を制限
0050〜0051未使用
0052：【サウンドテスト】デバッグルームのサウンドテストで曲番号の指定に使用
0053〜0055　現実TV用？
0056：【エフェクト専用乱数】　バネの帽子ずれたりとか決める
0057：【■ED共通ﾌﾗｸﾞ】 1＝エフェクト全取り済　2＝エフェクト全取り済＋全捨て済み　0＝エフェクト未コンプ
0058：【■ｹﾞｰﾑｸﾘｱ回数】 ゲームクリア回数　スタッフロールの最後に加算1
0059：【■EDﾅﾝﾊﾞｰ】 0＝ED未設定　1＝○○氏のED　2＝△△氏のED　3＝△△氏のED2　4＝◇◇氏のED……と続く　スタッフロールの最後にナンバーが表示されます
0060：【絵柄総取得数】
0162〜0180：【訪問回数カウント】システム関係のマップ訪問回数
0181〜0200未使用

0201〜個人用割り当て



★スイッチの詳細
0001〜0010：【便利スイッチ】夢←→現実部屋、扉部屋←→各部屋、場所移動するたびに"OFF"にリセット。※部屋参加者も利用可
0011：【デバッグ中】読んで字の如く
0012：【ダッシュ許可】ONでSHIFTキーを押すとダッシュ切り替え。OFFだと機能しない
0013：【ｼﾌﾄｷｰ長押し判定】シフトキー長押しでON
0014：【ハシゴ判定】ハシゴを上り下りしている間だけON
0015：【verチェック開始】なにも　おこらない
0016：【MAP移動中】ONにすると一時的に足音がしなくなり、ペンギンの泳ぎが止まる
????
0019：【ぺんぎん腹滑り禁止】ONになっているとペンギンの腹滑りができなくなる
0020：【水中歩行中】ONになっていればペンギン使用時に泳ぐ
0021：【ゲームスタート】ゲーム開始でONに
0022：【ほほをつねる】特殊動作の"ほほをつねる"でON。ほほをつねる動作、起きるコモンイベントを呼び出し目覚める
0023：【決定キー長押し判定】決定キー長押しでON。エフェクトの個別動作コモンイベントを呼び出し
0024：【キャンセルキー長押し判定】キャンセルキー長押しでON。エフェクトの個別動作コモンイベントを呼び出し
0025：【エフェクト発動中】ONでいずれかのエフェクトを使用中
0026：【説明書読み】アイテムの説明書を使うとON。コモンイベントの説明書画面表示を呼び出す
0027：【睡眠中】ベットインでON。現実化or夢を判別
0028：【ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止】
0029：【ﾀﾞﾐｰ用ｽｶ】現実部屋でエフェクトを使うと発動、何も起こらない
0030：【座り用ﾄﾘｶﾞｰ動作開始】おとこのこエフェクトで使用
0031：【座り用ﾄﾘｶﾞｰ座り中】おとこのこエフェクトで使用　座り中判定
0032：【座り用ﾄﾘｶﾞｰ動作解除】おとこのこエフェクトで使用
0033：【座標取得足音開始】座標記憶、足音処理の開始スイッチ
0034：【長押し判定スタート】長押し判定開始スイッチ
0035：【デバッグ呼び出し】デバッグモード呼び出し開始スイッチ
0036：【座り開始】座り開始イベント呼び出しスイッチ
0037：【座り中】座り中イベント呼び出しスイッチ
0038：【座り終了】座り終了イベント呼び出しスイッチ
0039：【ACT禁止判定】
0040：【階段移動中判定】
2401〜2440：　個人EDフラグ判定スイッチ
2441〜2480：　個人ED初見判定スイッチ
2481〜2499：　スタッフロール初見判定スイッチ
2500：【■EDｺﾝﾌﾟﾘｰﾄ】個人ED初見判定スイッチが全部ONでONになるスイッチ

0041〜0080：【エフェ取得状況】各エフェクトの取得状況。ONで取得済み
0081〜0120：【エフェ発動用】各エフェクトの発動の際に使用。エフェクト使用でONになりコモンの変身イベントを呼び出し、変身後はOFF
0121〜0160：【エフェ個別判別用】実行中のエフェクトを判別
0161〜0200：【エフェ個別効果用】エフェクトの個別効果使用判定。エフェクト使用中にキー長押しでON、※部屋参加者も利用可。特定の場所で効果を出したいときに有用

0201〜個人用割り当て



★コモンイベントの詳細は別途common_events_help.txtを参照
・0001〜0019　システム用
・0020〜0029　エフェクト補助
・0030〜0070　システム用
・0071〜0096　繋ぎ部屋
・0100〜0149　エフェクト変身用
・0150〜0199　エフェクト長押し動作用
・0201〜0300　個人用スペース



★戦闘アニメ　実際に再生してみれば大体分かります
0001：血飛沫1
0002：血飛沫2
0003：血飛沫 チョイ上
0004：炎
0005：コイン
0006：水泡
0007：紫のしぶき
0008：緑のしぶき
0009：感電
0010：ジュース緑大
0011：ジュース緑大　上
0012：エフェクト発動
0013：エフェクト解除
0014：雪球投げ・右
0015：小さくなる
0016：大きくなる
0017：戦闘アニメ強制終了
0018：星
0019：星2
0020：星
0021：ぺんぎん水流上向き速
0022：ぺんぎん水流右向き速
0023：ぺんぎん水流下向き速
0024：ぺんぎん水流左向き速 

0133〜無属性魔法・全Ｃ



★アイテムの詳細　増えるので実際に見た方が早いです
0001：★デバッグ★
0012：バイク
0013：おとこのこ
0014：チェーンソー
0015：カンテラ
0016：ようせい
0017：うちゅうふく
0018：めがね
0019：にじ
0020：おおかみ
0021：めだまばくだん
0022：くろでんわ
0023：まいこ
0024：ツインテール
0025：ぺんぎん
0026：むし
0027：バネ
0028：とうめい
0039：説明書
0042：バイク（ダミー）
0043：おとこのこ（ダミー）
0044：チェーンソー（ダミー）
0045：カンテラ（ダミー）
0046：ようせい（ダミー）
0047：うちゅうふく（ダミー）
0048：めがね（ダミー）
0049：にじ（ダミー）
0050：おおかみ（ダミー）
0051：めだまばくだん（ダミー）
0052：くろでんわ（ダミー）
0053：まいこ（ダミー）
0054：ツインテール（ダミー）
0055：ぺんぎん（ダミー）
0056：むし（ダミー）
0057：バネ（ダミー）
0058：とうめい（ダミー）



★地形IDの詳細
0001：足音：デフォルト　　主人公表示：全表示
0002：足音：無音　　　　　主人公表示：全表示
0005：足音：Ａ(ト)　　　　主人公表示：全表示
0006：足音：Ｂ(ぷ)　　　　主人公表示：全表示
0007：足音：Ｃ(ぷぎゅ)　　主人公表示：全表示
0008：足音：Ｄ(こ)　　　　主人公表示：全表示
0009：足音：Ｅ(雪っぽい)　主人公表示：全表示
0010：足音：Ｆ(ざ)　　　　主人公表示：全表示
0011：足音：Ｇ(じゃ)　　　主人公表示：全表示
0012：足音：Ｈ(ズジッ)　　主人公表示：全表示
0013：足音：Ｉ(ティタン)　主人公表示：全表示
0014：足音：Ｊ(ティコン)　主人公表示：全表示
0015：足音：Ｋ(下駄っぽい)主人公表示：全表示
0016：足音：Ｌ(水の音)　　主人公表示：全表示
0017：足音：Ｍ(ティン)　　主人公表示：全表示
0018：足音：無音　　　　　主人公表示：半透明
0019：足音：無音　　　　　主人公表示：下1/2半透明
0020：足音：無音　　　　　主人公表示：下1/3半透明
0021：足音：Ｌ(水の音)　　主人公表示：下1/2半透明
0022：足音：Ｌ(水の音)　　主人公表示：全表示
0023：足音：Ｌ(水の音)　　主人公表示：下1/3半透明
0024：足音：デフォ低音　　主人公表示：全表示
0025：足音：無音　　　　　主人公表示：全表示　※通常時は滑る床、FC迷宮では壁として機能します
0026：足音：プワ　　　　　主人公表示：全表示
0027：足音：カチ　　　　　主人公表示：全表示
0028：足音：泳ぐ音　　　　主人公表示：全表示


---------------------------------------------------------------------------------------------------------------------------------------

