
◆よく忘れがちなツクールの仕様に関するメモ
間違ってたら適当に訂正するなり知らんぷりするなり。


―――――――――――――――――――――――――――――――――――――――――――――――
　【表示優先度】
↑　メニュー画面やF9など
　　画面の暗転
手　文章の表示のテキストとウィンドウ
前　戦闘アニメ
　　ピクチャーID:50番
　　ピクチャーID: 1番
　　　　→―[ここから上は画面の色調変更が適用されない]─←
　　"主人公よりも上"に設定されているイベント
　　通行設定が"☆"の"上層"チップ
　　通行設定が"☆or□"の"下層"チップ
　　主人公自身と"主人公と重ならない"に設定されているイベント
　　"主人公よりも下"に設定されているイベント
奥　通行設定が"○or×"の"上層"チップ
　　通行設定が"○or×"の"下層"チップ
↓　遠景



―――――――――――――――――――――――――――――――――――――――――――――――
　【通行設定優先度】
↑　"主人公と重ならない"に設定されているイベント
優　"上層"チップの"○or×"
先　"下層"チップの"×"
　　"上層"チップの"☆"に設定された"通行不可能な面"
　　"下層"チップの"☆"に設定された"通行不可能な面"
　　"下層"チップの"○"

もうちょっと調べてみる必要がありそう…



―――――――――――――――――――――――――――――――――――――――――――――――
　【イベント開始判定とプライオリティタイプの関係】

◆"主人公よりも上"もしくは"主人公よりも下"で・・・
　★"決定キーが押された時"の場合は「そのイベントがあるマスに乗って決定キーを押したら」
　★"主人公から触れた時"の場合は「そのイベントがあるマスにプレイヤー自身のキー操作で乗ったら」
　★"イベントから触れた時"の場合は「そのイベントがあるマスにプレイヤーが乗っていれば」

◆"主人公と重ならない"で・・・
　★"決定キーが押された時"の場合は「そのイベントに向かって決定キーを押したら」
　★"主人公から触れた時"の場合は「そのイベントにプレイヤーから接触、もしくは決定キーを押したら」
　★"イベントから触れた時"の場合は「そのイベントからプレイヤーに接触、もしくはプレイヤーから接触するか決定キーを押したら」

★"自動的に始まる"の場合は「出現条件を満たした瞬間に」このイベントの処理が終わるまでプレイヤーの操作は基本的に受け付けない
★"定期的に並列処理"の場合は「出現条件を満たしていれば」状況に関係なく実行し続ける
　また、途中で出現条件を満たさなくなってもそのマップに居る限りは処理が一時停止している状態になる

※どんなイベントも、ツクールから起動してテストプレイモードであればF10で強制的に中断できる
※"定期的に並列処理"でも、メニュー画面や戦闘画面では強制的に一時停止する
※"キャラクターの動作指定"で移動している間は主人公からイベントに触れても乗っても起動しない
　（プレイヤーが動かした時にしか起動しない、とも）



―――――――――――――――――――――――――――――――――――――――――――――――
　【移動する時の当たり判定】

移動する為に必要な条件は以下の3つ。
・足元のチップの、移動先への面が通行不可になっていない
・移動先のチップの、足元への面が通行不可になっていない
・移動先に「重ならない」に設定されたイベントが居ない

この為、足元に「重ならない」に設定されたイベントがあっても動ける場合がある。



―――――――――――――――――――――――――――――――――――――――――――――――
　【アニメーションタイプとキャラクターの動作指定の関係】

◆"グラフィック完全固定"に設定されたイベントは・・・
　★キャラの向き変更：できる
　★アニメ再開・停止：できない

◆"向き固定"に設定されたイベントは・・・
　★キャラの向き変更：できる
　★アニメ再開・停止：できる

◆"足踏みあり"に設定されたイベントは・・・
　★キャラの向き変更：できる
　★アニメ再開・停止：できる



―――――――――――――――――――――――――――――――――――――――――――――――
　【効果音の止め方】

◆効果音の再生で (OFF) を選択すると、再生中のすべての効果音が停止する



―――――――――――――――――――――――――――――――――――――――――――――――