メインシステムで使われているピクチャーのID番号まとめ。
ピクチャーIDは重複すると前に表示されていた物が消えてしまうので、
上手くかぶらないようにする必要があります。



◆説明書
ID:49　画面を薄暗くする為に黒幕を半透明で表示
ID:50　説明書のピクチャーを表示


◆説明書(確率で発生する方)
ID:50　真赤なピクチャーを表示


◆デバッグアイテム
ID:43　暗幕
ID:44　Debug Modeの文字
ID:45　シフトダッシュの状態


◆エフェクト「ティッシュ」　　※ver0.100から40番台ではなく30番台に変更
ID:33　設置したティッシュを表示
ID:34　上に同じ
ID:35　上に同じ
ID:36　上に同じ
ID:37　上に同じ


◆エフェクトシフトチェンジ
ID:43　→→の項目
ID:44　←←の項目
ID:45　→の項目
ID:46　←の項目
ID:47　選択中の項目
ID:48　お気に入りエフェクト
ID:49　暗幕
ID:50　操作説明


◆GB世界用のメニュー
ID:02　ウィンドウ
ID:03　カーソル
ID:04　ウィンドウ(エフェクト選択・終了確認)
ID:05　カーソル
ID:06　エフェクト名
ID:07　上に同じ
ID:08　上に同じ
ID:09　上に同じ
ID:10　上に同じ
ID:11　上に同じ
ID:12　上に同じ
ID:13　上に同じ
ID:14　上に同じ
ID:15　上に同じ


◆数字ピクチャ表示コモン　　※\V[1415]の数値次第では21〜27や41〜47になる
ID:11　+か-
ID:12　6桁目
ID:13　5桁目
ID:14　4桁目
ID:15　3桁目
ID:16　2桁目
ID:17　1桁目