
○概要

魔女やピエロのイベントを設置するときに参照するとよろし
うろつきが黒くなったマジギレ魔女やピエロに捕まった時に
飛ばせる場所をリストしてある

○スレ原文
★──────────────────────────────────────────────
｜
｜367 ：◆9G87ZOr0ks ：2011/06/05(日) 09:34:17.21 ID:g3jeBa+J
｜製作者用にキレた魔女に捕まった時に閉じ込められる場所が用意してあるマップをリストしてくれないか……
｜他力本願で申し訳ないんだが…… 
｜
｜368 ：名前は開発中のものです。：2011/06/05(日) 10:56:08.54 ID:oWA+5Y/k
｜>>367 
｜記憶をたどって探したから全部じゃないかも 
｜
｜ダム（054） 
｜地下洞窟（072）公園、公園裏 
｜レンガ小道（149） 
｜和室（153）154 ルーシアテントのピエロから 
｜血生臭（233）道マップきしゃー顔から 
｜Boken（231）道マップきしゃー顔から 
｜こんな感じ? 
｜
★──────────────────────────────────────────────

○まとめ

座標は場所参照時の目安です
他にもある場合は追加してくださいどうぞ
01. MAP0024 A_白い施設 (056,118)
02. MAP0040 HAL_一本道Y3 (010,008)
03. MAP0054 20_ﾀﾞﾑ (015,042)
04. MAP0061 710_紫地世界 (068,073)
05. MAP0065 710_果て上 (173,005)
06. MAP0066 710_P-ZONE（105,077）
07. MAP0070 710_嘔吐（200,231)
08. MAP0072 INT_地下洞窟 (070,037)
09. MAP0145 チタババ (071,040)
10. MAP0145 チタババ (071,052)
11. MAP0145 チタババ (079,040)
12. MAP0145 チタババ (079,052)
13. MAP0145 チタババ (098,073)
14. MAP0145 チタババ (112,073)
15. MAP0145 チタババ (112,103)
16. MAP0145 チタババ (098,103)
17. MAP0145 チタババ (131,083)
18. MAP0145 チタババ (139,113)
19. MAP0145 チタババ (015,075)
20. MAP0145 チタババ (015,046)
21. MAP0153 和室 (043,004)
22. MAP0164 浅瀬 (013,012)
23. MAP0231 Bokun (033,047)
24. MAP0233 血の王 (010,002)
25. MAP0239 ？？？ (015,026)
26. MAP0245 けたけた（010,014）
27. MAP0265 お広い (117,120)
28. MAP0265 お広い (117,121)
29. MAP0265 お広い (118,121)
30. MAP0383 住宅と洞窟（168,120）
31. MAP0384 ラボ（095,065）
32. MAP0387 名無しの駅 (109,008)
33. MAP0464 ショー（035,026）
34. MAP0464 ショー（048,074）
35. MAP0484 710_植物と網 (009,112)
36. MAP0484 710_植物と網 (049,008)
37. MAP0611 57人目 K（010,088）
38. MAP0612 カッレ（099,007）
39. MAP0712 赤い空の崖 (031,025)
40. MAP0809 クリノイデア (008,031)

○注意
・移動の際はBGM演奏処理をつけないといけない場合がある。BGMを間違えたりすることがあるので（ソースは俺）こまめなテストプレイを忘れずにする