これはかなり古いバージョンの情報なので参考になりません！！
必ず本体のほうで確認してください。

★システム用 ｺﾓﾝｲﾍﾞﾝﾄ群

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
【並】並列処理イベント
【自】自動実行イベント
それ以外は、呼び出し専用イベント

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-------------------------------------------------------------------------------------------

ID/名前：0001 ★開発関係者連絡帳
概要：開発関係者連絡帳

ID/名前：0002 夢→現実(ﾉｰﾏﾙ起き
概要：「ほほをつねる」「目覚まし時計」の使用で、目覚めるためのｺﾓﾝｲﾍﾞﾝﾄ。

ID/名前：0003 各部屋→扉、繋ぎ部屋
概要：扉部屋もしくは、繋ぎ部屋に移動する際の初期化

ID/名前：0005 夢→現実(ﾋﾞｯｸﾘ起き
概要：悪夢から目覚めるためのｺﾓﾝｲﾍﾞﾝﾄ。夢→現実(ﾉｰﾏﾙ起きより早く起きる

-------------------------------------------------------------------------------------------

ID/名前：0007 ｴﾌｪｸﾄ強制解除
概要：ｴﾌｪｸﾄ強制解除

ID/名前：0008 ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止
概要：キー入力を制限します
スイッチ　0012：ﾀﾞｯｼｭ許可　をOFF
スイッチ　0028：ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止　をON
スイッチ　0034：長押し判定ｽﾀｰﾄ　をOFF
メニュー画面禁止の変更：禁止する

ID/名前：0009 ｲﾍﾞﾝﾄ中動作禁止解除
概要：キー入力の制限を解除します
上の：0008の逆
-------------------------------------------------------------------------------------------

ID/名前：0010 歩行速度判定、処理
概要：歩行速度を制御、移動系エフェクトを作るときは
　　　ここに速度に応じた変数を入れて処理するとよい。

-------------------------------------------------------------------------------------------

ID/名前：0011 ｼｽｸﾞﾗ＆効果音設定
概要：ココでシスグラ、決定キー、キャンセルキー
　カーソルの移動などの効果音を設定できます
　あとでコンフィグ風にカスタムできるかも？

-------------------------------------------------------------------------------------------

ID/名前：0013 ｴﾌｪｸﾄGET事の下枠始
概要：ｴﾌｪｸﾄGET事の下枠を表示します　必ず0014とセットで使います。

ID/名前：0014 ｴﾌｪｸﾄGET事の下枠終
概要：ｴﾌｪｸﾄGET事の下枠を消去します　必ず0013とセットで使います。

-------------------------------------------------------------------------------------------

ID/名前：0016 ｴﾌｪｸﾄ整理 現実用
概要：ｴﾌｪｸﾄ整理用処理。新エフェクトを追加したら0016〜0018を全て書き換えてください

ID/名前：0017 ｴﾌｪｸﾄ整理 夢世界用
概要：ｴﾌｪｸﾄ整理用処理。新エフェクトを追加したら0016〜0018を全て書き換えてください

ID/名前：0018 ｴﾌｪｸﾄ整理 全捨て
概要：ｴﾌｪｸﾄ整理用処理。新エフェクトを追加したら0016〜0018を全て書き換えてください

-------------------------------------------------------------------------------------------

ID/名前：0021~0023 動 おとこのこ用
概要：おとこのこエフェクトの動作に対する補助イベントです。

ID/名前：0024 動 チェーンソー補助
概要：チェーンソーエフェクトの動作に対する補助イベントです。

ID/名前：0025 動 カンテラ補助
概要：カンテラの動作に対する補助イベントです。

-------------------------------------------------------------------------------------------
ID/名前：0031【並】ダッシュ
出現条件スイッチ：0012　ダッシュ許可
概要：ダッシュ用の速度切り替えイベント

ID/名前：0032【並】Verﾁｪｯｸ
出現条件スイッチ：
概要：セーブデータのバージョンチェック

ID/名前：0033【並】足音
出現条件スイッチ：0033 座標取得足音開始
概要：地形IDを利用して足音を鳴らす。
　　　デフォルトである程度、音のバリエーションを用意。

ID/名前：0034【並】長押し判定
出現条件スイッチ：0034 長押し判定スタート
概要：あるキーを数カウント長押ししたら、
　　　そのキーの長押しスイッチを付けて、イベントを発生させる

　　　現時点では決定キー、キャンセルキー、シフトキーの長押しに対応。
　　　ｴﾌｪｸﾄ毎にそれぞれのキーの「長押し時間」を変更可能。（変数36と37）
　　　例えば、決定キーを少し長押しすると雨が降って、
　　　キャンセルキーを十秒ほど押し続けると槍が降る、等の効果も作れる。
　　　（キャンセルキーを押すとメニューが出るので、
　　　キャンセルキーは現時点ではメニューを出した状態からの長押しにしか対応していない。）
　　　メニュー表示を禁止にすれば回避できるので、特定Map上でメニュー禁止にしても有効活用できるか？）

ID/名前：0035【並】ﾃﾞﾊﾞｯｸﾞ簡易呼
出現条件スイッチ：
概要：アイテムデバッグと同じ効果（封印されていますので、使用したい場合は
　　　イベント開始条件を「定期的に並列処理する」出現条件スイッチ「0011 ほいさほいさ」に変える。

-------------------------------------------------------------------------------------------

ID/名前：0041【自】ほほをつねる
出現条件スイッチ：0022 ほほをつねる
概要：ほほをつねるグラフィックと効果音を呼び出す。

ID/名前：0042【自】説明書展開
出現条件スイッチ：0026 説明書読み
概要：説明書を読む

ID/名前：0043【自】ﾃﾞﾊﾞｯｸﾞ呼出
出現条件スイッチ：0035 デバッグ呼び出し
概要：デバッグモード起動

-------------------------------------------------------------------------------------------

ID/名前：0051~0054 階段移動
概要：階段用斜め移動制御

ID/名前：0055【自】座動作開始
出現条件スイッチ：0036
概要：座り開始動作制御

ID/名前：0056【並】座り中
出現条件スイッチ：0037
概要：座り中動作制御

ID/名前：0057【自】座動作終了
出現条件スイッチ：0038
概要：座り終了動作制御

-------------------------------------------------------------------------------------------

ID/名前：0061　RTPﾊﾞｰｼﾞｮﾝﾁｪｯｸ
概要：初回のみゲームスタート時に呼び出されます。
　　　古いRTPはバグの元なので、ここを通過しないとゲーム自体が起動しません。

ID/名前：0062　ｾｰﾌﾞﾊﾞｰｼﾞｮﾝﾁｪｯｸ ｴﾗｰ
概要：コモン0032【並】Verﾁｪｯｸ　でひっかかると呼び出されます。
　　　一応無視してゲームを続けることも出来ます。

ID/名前：0063　ｷｰ入力禁止
概要：全てのキー入力を禁止します
ID/名前：0008 ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止に機能を統合したので使わないで下さい
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ID/名前：0064　ｷｰ入力禁止解除
概要：キー入力を禁止を解除します
ID/名前：0009 ｲﾍﾞﾝﾄ中ｴﾌｪ動作禁止解除に機能を統合したので使わないで下さい
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------------------------------------------------------------------------------------------

ID/名前：0099 ｴﾌｪｸﾄ変更時ﾃﾞﾌｫ
概要：ｴﾌｪｸﾄ変更時（ｴﾌｪｸﾄ解除の場合を含む）に呼び出す。
　　　　ｴﾌｪｸﾄ判別ｽｲｯﾁ群（○○中）をOFFにしたり、その他ｴﾌｪｸﾄ間の干渉を防ぐための（全ｴﾌｪｸﾄ共通の）操作をここで行う。



----------------------------------------------------------------------------------------------------


★ｴﾌｪｸﾄ変身用 ｺﾓﾝｲﾍﾞﾝﾄ群
※ver.0056より大幅変更になったので↓の解説ではなく、ツクール内最新の記述を参考にしてください。
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
この群のイベントは、アイテム欄の「○○」ｴﾌｪｸﾄを使ってONになった「○○発動」スイッチにより始まる。
主人公の姿を変更し、「○○中」のスイッチをON/OFFし、「○○発動」スイッチを切る。
なお、長押し時間の変更等、ｴﾌｪｸﾄ固有の設定は、このイベント内で行う。
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
基本テンプレ：
◆戦闘アニメの表示 （任意）
◆条件分岐：スイッチ[○○中]がON　（既にONなら、ｴﾌｪｸﾄを外す処理）
　　◆イベントの呼び出し：ｴﾌｪｸﾄ変更時ﾃﾞﾌｫ　（！必須）
　　◆主人公の歩行グラフィック変更：うろつき（主人公）をsyujinkou-1（主人公デフォルトグラフィック）に変更
　　◆スイッチの操作：[ｴﾌｪｸﾄ発動中]をOFFにする
　　◆
：それ以外の場合　
　　◆イベントの呼び出し：ｴﾌｪｸﾄ変更時ﾃﾞﾌｫ　　（！必須）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　（違うｴﾌｪｸﾄ装備なら、このｴﾌｪｸﾄに変更する処理）
　　◆主人公の歩行グラフィック変更：うろつき（主人公）を（任意のグラフィック）に変更
　　◆スイッチの操作：[ｴﾌｪｸﾄ発動中]をONにする
　　◆スイッチの操作：[○○中]をONにする
　　◆
：分岐終了
◆スイッチの操作：[○○発動]をOFFにする
◆


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ID/名前：0101 変 黒電話
概要： 頭が黒電話になる。

ID/名前：0102 変 おとこのこ
概要： おとこのこになる。

ID/名前：0103 変 チェーンソー
概要： チェーンソーをもつ。

ID/名前：0104 変 カンテラ
概要： カンテラをもつ。

ID/名前：0105 変 ようせい
概要： ようせいになる。


----------------------------------------------------------------------------------------------------
★ｴﾌｪｸﾄ個別効果用 ｺﾓﾝｲﾍﾞﾝﾄ群
※ver.0056より大幅変更になったので↓の解説ではなく、ツクール内最新の記述を参考にしてください。
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
この群のイベントは、上記変身用イベントでONになった「○○中」のスイッチが付いている限り、定期的に処理される。
基本は「決定キー長押し」「キャンセルキー長押し」のスイッチにより始まる条件分岐で、アクションを起こす。
プレーヤーの操作に関係なく、ｴﾌｪｸﾄ中、定期的に処理したい事柄もここで。
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
基本テンプレ：
◆条件分岐：スイッチ[決定キー長押し]がON
　（決定キーが長押しされた時のアクション）
　　◆スイッチの操作：[決定キー長押し]をOFFにする　　　　（これを忘れると無限回繰り返される）
　　◆
：分岐終了
◆条件分岐：スイッチ[キャンセルキー長押し]がON
　（キャンセルキーが長押しされた時のアクション）
　　◆スイッチの操作：[キャンセルキー長押し]をOFFにする　　（これを忘れると（ｒｙ
　　◆
：分岐終了
（その他、ｴﾌｪｸﾄ中に定期処理したい事）
◆
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ID/名前：0151 動 黒電話
概要： 決定キー長押し： 正面を向きベルを鳴らす。

ID/名前：0152 動 おとこのこ
概要： 決定キー長押し： 座る、そして立ち上がる

ID/名前：0153 動 チェーンソー
概要： 決定キー長押し： チェーンソーを使う。

ID/名前：0154 動 カンテラ
概要： 決定キー長押し： カンテラを使う。

ID/名前：0155 動 ようせい
概要： 決定キー長押し： まわる。